[33mcommit 08431c7aec823c770221b13ec8aa0de1e9aa8ab3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: FuJiGraphics <chlcjfwls1@naver.com>
Date:   Thu Dec 5 09:10:52 2024 +0900

    1.9.25.241205) UI

[33mcommit 050ab5e5970ce93ea2d721dd2f880f45e6910cf2[m
Author: FuJiGraphics <chlcjfwls1@naver.com>
Date:   Thu Dec 5 09:09:45 2024 +0900

    1.9.25.241205) UI

[33mcommit d03eb6d32b2e201817838e451bd28ca0263b2c09[m
Author: FuJiGraphics <chlcjfwls1@naver.com>
Date:   Thu Dec 5 09:08:42 2024 +0900

    1.9.25.241205) UI

[33mcommit 96b50a480d75260e804692d59b75a5c2f9c5f719[m
Author: FuJiGraphics <chlcjfwls1@naver.com>
Date:   Thu Dec 5 08:59:46 2024 +0900

    1.9.25.241205) UI

[33mcommit e60d01bb76f0a3d4fe6a857253d5c95b5d5f8bcf[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: FuJiGraphics <chlcjfwls1@naver.com>
Date:   Wed Dec 4 05:10:18 2024 +0900

    1.9.25.241204) Entity ì œê±° ë²„ê·¸ ìˆ˜ì •

[33mcommit c570105f54c0a9cc58574e1619f3693a2e3a79e8[m
Author: FuJiGraphics <chlcjfwls1@naver.com>
Date:   Tue Dec 3 11:31:03 2024 +0900

    1.9.25.241203) ë“œë˜ê·¸ ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 56972550e344aa574b77089170dd24e07ef10ded[m
Author: FuJiGraphics <chlcjfwls1@naver.com>
Date:   Tue Dec 3 10:01:53 2024 +0900

    1.9.25.241203) entity ì œê±° í•¨ìˆ˜ ìˆ˜ì •

[33mcommit 0984461aea0d1709c7a29cfe36ee6aad9cd53b45[m
Author: FuJiGraphics <chlcjfwls1@naver.com>
Date:   Tue Dec 3 08:24:29 2024 +0900

    1.9.23.241203) TextComponent ì¶”ê°€

[33mcommit 0ddb9f3b137531944216c1396f5ad90765b4b149[m
Author: FuJiGraphics <chlcjfwls1@naver.com>
Date:   Tue Dec 3 04:10:26 2024 +0900

    textComponent

[33mcommit 496c98e6b6793ac3f3ea9b04a536dc31e33ccf4e[m
Author: FuJiGraphics <chlcjfwls1@naver.com>
Date:   Mon Dec 2 14:45:12 2024 +0900

    1.9.23.241202) ë·°í¬íŠ¸ ë§ˆìš°ìŠ¤ í¬ì§€ì…˜ êµ¬í•˜ëŠ” ë¡œì§ ì¶”ê°€

[33mcommit d6cea34247e23ee8e4a5d569689d88cc65547378[m
Author: FuJiGraphics <chlcjfwls1@naver.com>
Date:   Mon Dec 2 14:32:17 2024 +0900

    1.9.22.241202) UI ê³ ì •

[33mcommit ae5e5fecf8b40163d1477fc5b485c1600da7cf42[m[33m ([m[1;33mtag: [m[1;33mbuild-1[m[33m)[m
Author: FuJiGraphics <chlcjfwls1@naver.com>
Date:   Mon Dec 2 09:55:00 2024 +0900

    ì¤‘ê°„ ë²„ì „ ë°°í¬

[33mcommit f9cfcd94e7136885d7afbfda7694e56c36074c2e[m
Author: FuJiGraphics <chlcjfwls1@naver.com>
Date:   Mon Dec 2 09:52:42 2024 +0900

    ì¤‘ê°„ ë²„ì „ ë¹Œë“œ ë°°í¬

[33mcommit b9807981ac56983905267aa380828c61c061dc46[m
Author: FuJiGraphics <chlcjfwls1@naver.com>
Date:   Mon Dec 2 07:00:17 2024 +0900

    1.9.22.241202) í¬íƒˆ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit cab0a22f08762a1a965cfa33ce5b96500a57d26b[m
Author: FuJiGraphics <chlcjfwls1@naver.com>
Date:   Mon Dec 2 06:30:30 2024 +0900

    1.9.22.241202) í¬íƒˆ ê¸°ëŠ¥ êµ¬í˜„

[33mcommit bf69fecda1067f12a9993de64e8c061f0e8eba59[m
Author: FuJiGraphics <chlcjfwls1@naver.com>
Date:   Mon Dec 2 05:02:14 2024 +0900

    1.9.22.241202) Scene Manager

[33mcommit 923c63f75aded25cf595562e5b69c1d96d2832ba[m
Author: FuJiGraphics <chlcjfwls1@naver.com>
Date:   Mon Dec 2 03:40:39 2024 +0900

    1.9.21.241202) Sprite Animation ë²„ê·¸ ê°œì„ 

[33mcommit e688c00991ff47179920464d1d7b48c3bb5d2d3f[m
Author: FuJiGraphics <chlcjfwls1@naver.com>
Date:   Sun Dec 1 00:21:14 2024 +0900

    1.9.20.241201) SpriteEditor Save ì•ˆë˜ë˜ ë¬¸ì œ í•´ê²°

[33mcommit de27efb6d836d93d4ab3886ada9aee0f6511338f[m
Author: FuJiGraphics <chlcjfwls1@naver.com>
Date:   Fri Nov 29 18:27:21 2024 +0900

    1.9.19.241129) instantiate ì´ìŠˆ í•´ê²°

[33mcommit c039c7536d538098d0323b47b31aa8737652a65e[m
Author: FuJiGraphics <chlcjfwls1@naver.com>
Date:   Fri Nov 29 15:25:45 2024 +0900

    1.9.18.241129) Static Scene ì´ìŠˆ í•´ê²°

[33mcommit e6fc9e8b6ac7965b0e8f75858e02c529d01e976d[m
Author: FuJiGraphics <chlcjfwls1@naver.com>
Date:   Fri Nov 29 09:58:00 2024 +0900

    1.9.17.241129) RootEntityComponent ì´ìŠˆ í•´ê²°

[33mcommit 4e79924e02b2b8585acaa9fbf95ccf7a22acbebf[m
Author: FuJiGraphics <chlcjfwls1@naver.com>
Date:   Fri Nov 29 08:20:58 2024 +0900

    1.9.16.241129) Child entity Rigidbody ìƒì„± ì´ìŠˆ í•´ê²°

[33mcommit b8c7a9653088bb21b0f505c304b0ea3ea361b279[m
Author: FuJiGraphics <chlcjfwls1@naver.com>
Date:   Fri Nov 29 07:24:57 2024 +0900

    1.9.15.241129) ì°¨ì¼ë“œ ì•¤í‹°í‹° Transform Update ë¬¸ì œ ê°œì„ 

[33mcommit ab10ebbef41e1ba35c2df7dcde84dc9db56a70d7[m
Author: FuJiGraphics <chlcjfwls1@naver.com>
Date:   Fri Nov 29 05:05:00 2024 +0900

    1.9.14.241129) ì¶©ëŒ ì‹œìŠ¤í…œ ì¶”ê°€

[33mcommit 12b763da3d741e8f92e8c84a4180de6194b3a9df[m
Author: FuJiGraphics <chlcjfwls1@naver.com>
Date:   Fri Nov 29 01:55:05 2024 +0900

    1.9.13.241129) ë Œë”ëŸ¬ ë²„ê·¸ ê°œì„ 

[33mcommit 3843c408ead8ac3c12e8623ab2de0e2fef3f80b4[m
Author: FuJiGraphics <chlcjfwls1@naver.com>
Date:   Thu Nov 28 18:02:58 2024 +0900

    bug) í™”ë©´ ì›€ì§ì´ëŠ” ë²„ê·¸

[33mcommit adea2afdfe31181147e27630f6b2e2ca990c7301[m
Author: FuJiGraphics <chlcjfwls1@naver.com>
Date:   Thu Nov 28 12:12:38 2024 +0900

    1.9.12.241128) ì¤‘ê°„ ë²„ì „

[33mcommit 28f4772eba01e38ca65b8e1aefbe192f74450cef[m
Author: FuJiGraphics <chlcjfwls1@naver.com>
Date:   Thu Nov 28 11:54:12 2024 +0900

    1.9.12.241128) ray ë°©í–¥ ì„¤ì •

[33mcommit 10c3f512448bb9fec54c26cbe62781630ab240fb[m
Author: minjae Park <wer9384@naver.com>
Date:   Thu Nov 28 11:49:09 2024 +0900

    11-28_2
    
    ë¨¸ì‰¬ë§˜ ì¶”ê°€ idleê¹Œì§€

[33mcommit c6d1244988273819de5c91b12a67b0f1586f184a[m
Author: minjae Park <wer9384@naver.com>
Date:   Thu Nov 28 09:39:42 2024 +0900

    11-28_monster_Animation
    
    ëª¬ìŠ¤í„° ì• ë‹ˆë§¤ì´ì…˜ êµ¬í˜„

[33mcommit 996e82f2528ff6ab61628137f44052fe81df9e58[m
Author: FuJiGraphics <chlcjfwls1@naver.com>
Date:   Wed Nov 27 23:47:06 2024 +0900

    1.9.9.241127) Engine

[33mcommit 04a893f6f534a618b610ab62a1f5b332b3526b33[m
Author: FuJiGraphics <chlcjfwls1@naver.com>
Date:   Wed Nov 27 23:44:40 2024 +0900

    FirstCommit
