{
    "ed63015c-19f7-423e-be31-21eb6181116a": {
        "064b856d-4518-413d-90ae-628902931071": {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 0.5,
                "IsTrigger": false,
                "Offset": {
                    "X": 0.0,
                    "Y": 0.0
                },
                "Restitution": 0.0,
                "RestitutionThreshold": 0.5,
                "Size": {
                    "X": 31.399999618530273,
                    "Y": 26.799999237060547
                }
            },
            "HasChild": false,
            "RigidbodyComponent": {
                "FixedRotation": false,
                "RigidType": "Dynamic"
            },
            "RootEntity": true,
            "SpriteComponent": {
                "Color": {
                    "A": 255,
                    "B": 255,
                    "G": 255,
                    "R": 255
                },
                "MaskColor": {
                    "A": 255,
                    "B": 0,
                    "G": 0,
                    "R": 0
                },
                "MaskMode": false,
                "Origin": [
                    50.5,
                    33.5
                ],
                "Origins": "MC",
                "Position": [
                    0.0,
                    0.0
                ],
                "Rotation": 0.0,
                "Scale": [
                    1.0,
                    1.0
                ],
                "SortingOrder": 0,
                "TexPath": "game\\graphics\\monster\\fireboar.png",
                "TexRect": {
                    "Height": 67,
                    "Left": 363,
                    "Top": 39,
                    "Width": 101
                }
            },
            "TagComponent": {
                "Active": true,
                "Tag": "Fireboar"
            },
            "TransformComponent": {
                "Origin": [
                    0.0,
                    0.0
                ],
                "Rotation": 180.00003051757813,
                "Scale": [
                    1.0,
                    1.0
                ],
                "Translate": [
                    1300.69970703125,
                    524.7002563476563
                ]
            }
        },
        "1df0e0f8-377f-4f48-8ad3-f0f882b1f6a1": {
            "CameraComponent": {
                "Center": [
                    0.0,
                    0.0
                ],
                "FixedAspectRatio": false,
                "Primary": true,
                "Rotation": 0.0,
                "Size": [
                    1516.0,
                    724.0
                ],
                "Viewport": {
                    "Height": 1.0,
                    "Left": 0.0,
                    "Top": 0.0,
                    "Width": 1.0
                },
                "Zoom": 1.0
            },
            "HasChild": false,
            "RootEntity": true,
            "TagComponent": {
                "Active": true,
                "Tag": "UI"
            },
            "TransformComponent": {
                "Origin": [
                    0.0,
                    0.0
                ],
                "Rotation": 0.0,
                "Scale": [
                    1.0,
                    1.0
                ],
                "Translate": [
                    1192.0,
                    360.0
                ]
            }
        },
        "2a51e469-2700-43f5-a0af-0a2927e726fb": {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 0.5,
                "IsTrigger": false,
                "Offset": {
                    "X": 0.0,
                    "Y": 0.0
                },
                "Restitution": 0.0,
                "RestitutionThreshold": 0.5,
                "Size": {
                    "X": 31.399999618530273,
                    "Y": 31.399999618530273
                }
            },
            "HasChild": false,
            "RigidbodyComponent": {
                "FixedRotation": false,
                "RigidType": "Static"
            },
            "RootEntity": true,
            "SpriteComponent": {
                "Color": {
                    "A": 255,
                    "B": 255,
                    "G": 255,
                    "R": 255
                },
                "MaskColor": {
                    "A": 255,
                    "B": 0,
                    "G": 0,
                    "R": 0
                },
                "MaskMode": false,
                "Origin": [
                    35.5,
                    26.5
                ],
                "Origins": "MC",
                "Position": [
                    0.0,
                    0.0
                ],
                "Rotation": 0.0,
                "Scale": [
                    1.0,
                    1.0
                ],
                "SortingOrder": 0,
                "TexPath": "game\\graphics\\monster\\ironhog.png",
                "TexRect": {
                    "Height": 53,
                    "Left": 193,
                    "Top": 3,
                    "Width": 71
                }
            },
            "TagComponent": {
                "Active": true,
                "Tag": "Ironhog"
            },
            "TransformComponent": {
                "Origin": [
                    0.0,
                    0.0
                ],
                "Rotation": 0.0,
                "Scale": [
                    1.0,
                    1.0
                ],
                "Translate": [
                    1387.0,
                    0.0
                ]
            }
        },
        "e2b2bcc3-6d11-4061-ab70-fc37e5e41b5d": {
            "082ce458-6fce-4dcb-a26e-3bc5c64dba95": {
                "EdgeCollider2DComponent": {
                    "Density": 1.0,
                    "EndPos": {
                        "X": 860.7000122070313,
                        "Y": 0.0
                    },
                    "Friction": 0.5,
                    "IsOneSides": false,
                    "IsTrigger": false,
                    "Restitution": 0.0,
                    "RestitutionThreshold": 0.5,
                    "StartPos": {
                        "X": 0.0,
                        "Y": 0.0
                    }
                },
                "HasChild": false,
                "RigidbodyComponent": {
                    "FixedRotation": false,
                    "RigidType": "Static"
                },
                "RootEntity": false,
                "TagComponent": {
                    "Active": true,
                    "Tag": "Line6"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        1142.9998779296875,
                        553.0
                    ]
                }
            },
            "163e0842-1b0c-4388-856e-6fa9fe1a6100": {
                "EdgeCollider2DComponent": {
                    "Density": 1.0,
                    "EndPos": {
                        "X": 91.9000015258789,
                        "Y": 0.0
                    },
                    "Friction": 0.5,
                    "IsOneSides": false,
                    "IsTrigger": false,
                    "Restitution": 0.0,
                    "RestitutionThreshold": 0.5,
                    "StartPos": {
                        "X": 0.0,
                        "Y": 0.0
                    }
                },
                "HasChild": false,
                "RigidbodyComponent": {
                    "FixedRotation": false,
                    "RigidType": "Static"
                },
                "RootEntity": false,
                "TagComponent": {
                    "Active": true,
                    "Tag": "Line8"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        2003.9998779296875,
                        612.0
                    ]
                }
            },
            "1cc81534-2b61-4a91-bf33-f46c3fdf48ab": {
                "EdgeCollider2DComponent": {
                    "Density": 1.0,
                    "EndPos": {
                        "X": 93.0999984741211,
                        "Y": 0.0
                    },
                    "Friction": 0.5,
                    "IsOneSides": false,
                    "IsTrigger": false,
                    "Restitution": 0.0,
                    "RestitutionThreshold": 0.5,
                    "StartPos": {
                        "X": 0.0,
                        "Y": 0.0
                    }
                },
                "HasChild": false,
                "RigidbodyComponent": {
                    "FixedRotation": false,
                    "RigidType": "Static"
                },
                "RootEntity": false,
                "TagComponent": {
                    "Active": true,
                    "Tag": "Line7"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 90.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        2002.9998779296875,
                        552.0
                    ]
                }
            },
            "28ecf880-a068-4f78-bb4e-73c9e4ec58e9": {
                "EdgeCollider2DComponent": {
                    "Density": 1.0,
                    "EndPos": {
                        "X": 62.20000076293945,
                        "Y": 0.0
                    },
                    "Friction": 0.5,
                    "IsOneSides": false,
                    "IsTrigger": false,
                    "Restitution": 0.0,
                    "RestitutionThreshold": 0.5,
                    "StartPos": {
                        "X": 0.0,
                        "Y": 0.0
                    }
                },
                "HasChild": false,
                "RigidbodyComponent": {
                    "FixedRotation": false,
                    "RigidType": "Static"
                },
                "RootEntity": false,
                "TagComponent": {
                    "Active": true,
                    "Tag": "Line9"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 90.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        2095.0,
                        612.0
                    ]
                }
            },
            "2e32921a-ddfd-4758-9dd9-b6a9720d21f5": {
                "EdgeCollider2DComponent": {
                    "Density": 1.0,
                    "EndPos": {
                        "X": 69.5999984741211,
                        "Y": 0.0
                    },
                    "Friction": 0.5,
                    "IsOneSides": false,
                    "IsTrigger": false,
                    "Restitution": 0.0,
                    "RestitutionThreshold": 0.5,
                    "StartPos": {
                        "X": 0.0,
                        "Y": 0.0
                    }
                },
                "HasChild": false,
                "RigidbodyComponent": {
                    "FixedRotation": false,
                    "RigidType": "Static"
                },
                "RootEntity": false,
                "TagComponent": {
                    "Active": true,
                    "Tag": "Line3"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        1077.0,
                        614.0
                    ]
                }
            },
            "396f13ab-edf3-4825-9ce5-a5e63d0b05f3": {
                "EdgeCollider2DComponent": {
                    "Density": 1.0,
                    "EndPos": {
                        "X": 140.0,
                        "Y": 0.0
                    },
                    "Friction": 0.5,
                    "IsOneSides": true,
                    "IsTrigger": false,
                    "Restitution": 0.0,
                    "RestitutionThreshold": 0.5,
                    "StartPos": {
                        "X": 0.0,
                        "Y": 0.0
                    }
                },
                "HasChild": false,
                "RigidbodyComponent": {
                    "FixedRotation": false,
                    "RigidType": "Static"
                },
                "RootEntity": false,
                "TagComponent": {
                    "Active": true,
                    "Tag": "Line12"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        2138.0,
                        314.0
                    ]
                }
            },
            "7bf0388d-8c30-4cc9-b3a6-0c8765e55691": {
                "EdgeCollider2DComponent": {
                    "Density": 1.0,
                    "EndPos": {
                        "X": 140.0,
                        "Y": 0.0
                    },
                    "Friction": 0.5,
                    "IsOneSides": true,
                    "IsTrigger": false,
                    "Restitution": 0.0,
                    "RestitutionThreshold": 0.5,
                    "StartPos": {
                        "X": 0.0,
                        "Y": 0.0
                    }
                },
                "HasChild": false,
                "RigidbodyComponent": {
                    "FixedRotation": false,
                    "RigidType": "Static"
                },
                "RootEntity": false,
                "TagComponent": {
                    "Active": true,
                    "Tag": "Line13"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        2138.0,
                        255.0
                    ]
                }
            },
            "98020cb2-4b6f-429a-a479-87b7a3233d81": {
                "EdgeCollider2DComponent": {
                    "Density": 1.0,
                    "EndPos": {
                        "X": 770.0,
                        "Y": 0.0
                    },
                    "Friction": 0.5,
                    "IsOneSides": true,
                    "IsTrigger": false,
                    "Restitution": 0.0,
                    "RestitutionThreshold": 0.5,
                    "StartPos": {
                        "X": 0.0,
                        "Y": 0.0
                    }
                },
                "HasChild": false,
                "RigidbodyComponent": {
                    "FixedRotation": false,
                    "RigidType": "Static"
                },
                "RootEntity": false,
                "TagComponent": {
                    "Active": true,
                    "Tag": "Line5"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        471.9999694824219,
                        343.9999694824219
                    ]
                }
            },
            "9ca8b70d-88d8-40a0-9ce1-94fc7216f6a5": {
                "EdgeCollider2DComponent": {
                    "Density": 1.0,
                    "EndPos": {
                        "X": 695.5999755859375,
                        "Y": 0.0
                    },
                    "Friction": 0.5,
                    "IsOneSides": false,
                    "IsTrigger": false,
                    "Restitution": 0.0,
                    "RestitutionThreshold": 0.5,
                    "StartPos": {
                        "X": 0.0,
                        "Y": 0.0
                    }
                },
                "HasChild": false,
                "RigidbodyComponent": {
                    "FixedRotation": false,
                    "RigidType": "Static"
                },
                "RootEntity": false,
                "TagComponent": {
                    "Active": true,
                    "Tag": "Line10"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        2093.999755859375,
                        675.0
                    ]
                }
            },
            "9eeb7a10-55f1-4b31-a74b-896be9a5ff9b": {
                "EdgeCollider2DComponent": {
                    "Density": 1.0,
                    "EndPos": {
                        "X": 1000.0,
                        "Y": 0.0
                    },
                    "Friction": 0.5,
                    "IsOneSides": false,
                    "IsTrigger": false,
                    "Restitution": 0.0,
                    "RestitutionThreshold": 0.5,
                    "StartPos": {
                        "X": 0.0,
                        "Y": 0.0
                    }
                },
                "HasChild": false,
                "RigidbodyComponent": {
                    "FixedRotation": false,
                    "RigidType": "Static"
                },
                "RootEntity": false,
                "TagComponent": {
                    "Active": true,
                    "Tag": "Line1"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        0.0,
                        675.0
                    ]
                }
            },
            "HasChild": true,
            "RootEntity": true,
            "SpriteComponent": {
                "Color": {
                    "A": 255,
                    "B": 255,
                    "G": 255,
                    "R": 255
                },
                "MaskColor": {
                    "A": 255,
                    "B": 0,
                    "G": 0,
                    "R": 0
                },
                "MaskMode": false,
                "Origin": [
                    0.0,
                    0.0
                ],
                "Origins": "TL",
                "Position": [
                    0.0,
                    0.0
                ],
                "Rotation": 0.0,
                "Scale": [
                    1.0,
                    1.0
                ],
                "SortingOrder": 0,
                "TexPath": "game\\graphics\\town\\Stage1\\Amhust.png",
                "TexRect": {
                    "Height": 903,
                    "Left": 0,
                    "Top": 0,
                    "Width": 2799
                }
            },
            "TagComponent": {
                "Active": true,
                "Tag": "Amherst"
            },
            "TransformComponent": {
                "Origin": [
                    0.0,
                    0.0
                ],
                "Rotation": 0.0,
                "Scale": [
                    1.0,
                    1.0
                ],
                "Translate": [
                    0.0,
                    0.0
                ]
            },
            "ab18fc05-8191-40d3-92e2-9603485dcd78": {
                "EdgeCollider2DComponent": {
                    "Density": 1.0,
                    "EndPos": {
                        "X": 140.0,
                        "Y": 0.0
                    },
                    "Friction": 0.5,
                    "IsOneSides": true,
                    "IsTrigger": false,
                    "Restitution": 0.0,
                    "RestitutionThreshold": 0.5,
                    "StartPos": {
                        "X": 0.0,
                        "Y": 0.0
                    }
                },
                "HasChild": false,
                "RigidbodyComponent": {
                    "FixedRotation": false,
                    "RigidType": "Static"
                },
                "RootEntity": false,
                "TagComponent": {
                    "Active": true,
                    "Tag": "Line11"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        2046.9998779296875,
                        494.0
                    ]
                }
            },
            "b54acafa-1424-4502-b3ca-914b07a50f2b": {
                "EdgeCollider2DComponent": {
                    "Density": 1.0,
                    "EndPos": {
                        "X": 204.0,
                        "Y": 0.0
                    },
                    "Friction": 0.5,
                    "IsOneSides": false,
                    "IsTrigger": false,
                    "Restitution": 0.0,
                    "RestitutionThreshold": 0.5,
                    "StartPos": {
                        "X": 0.0,
                        "Y": 0.0
                    }
                },
                "HasChild": false,
                "RigidbodyComponent": {
                    "FixedRotation": false,
                    "RigidType": "Static"
                },
                "RootEntity": false,
                "TagComponent": {
                    "Active": true,
                    "Tag": "Line2"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 322.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        917.0,
                        739.0
                    ]
                }
            },
            "cfabddad-7769-49ca-b11e-6efeaecaef04": {
                "EdgeCollider2DComponent": {
                    "Density": 1.0,
                    "EndPos": {
                        "X": 1098.9000244140625,
                        "Y": 0.0
                    },
                    "Friction": 0.5,
                    "IsOneSides": false,
                    "IsTrigger": false,
                    "Restitution": 0.0,
                    "RestitutionThreshold": 0.5,
                    "StartPos": {
                        "X": 0.0,
                        "Y": 0.0
                    }
                },
                "HasChild": false,
                "RigidbodyComponent": {
                    "FixedRotation": false,
                    "RigidType": "Static"
                },
                "RootEntity": false,
                "TagComponent": {
                    "Active": true,
                    "Tag": "Block1"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 90.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        1.0,
                        -230.0
                    ]
                }
            },
            "d479208c-2b50-4749-adf2-5bedecfc04df": {
                "EdgeCollider2DComponent": {
                    "Density": 1.0,
                    "EndPos": {
                        "X": 127.0999984741211,
                        "Y": 0.0
                    },
                    "Friction": 0.5,
                    "IsOneSides": false,
                    "IsTrigger": false,
                    "Restitution": 0.0,
                    "RestitutionThreshold": 0.5,
                    "StartPos": {
                        "X": 0.0,
                        "Y": 0.0
                    }
                },
                "HasChild": false,
                "RigidbodyComponent": {
                    "FixedRotation": false,
                    "RigidType": "Static"
                },
                "RootEntity": false,
                "TagComponent": {
                    "Active": true,
                    "Tag": "Line4"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 90.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        1144.0,
                        552.0
                    ]
                }
            },
            "e5a99763-9ffa-4ba5-bfbd-16ba546a1815": {
                "EdgeCollider2DComponent": {
                    "Density": 1.0,
                    "EndPos": {
                        "X": 1029.5,
                        "Y": 0.0
                    },
                    "Friction": 0.5,
                    "IsOneSides": false,
                    "IsTrigger": false,
                    "Restitution": 0.0,
                    "RestitutionThreshold": 0.5,
                    "StartPos": {
                        "X": 0.0,
                        "Y": 0.0
                    }
                },
                "HasChild": false,
                "RigidbodyComponent": {
                    "FixedRotation": false,
                    "RigidType": "Static"
                },
                "RootEntity": false,
                "TagComponent": {
                    "Active": true,
                    "Tag": "Block2"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 90.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        2790.0,
                        -230.0
                    ]
                }
            }
        }
    }
}
