{
    "e98bb556-cb4a-4a23-8079-bc179ea38e08": {
        "3bc698ad-af20-4384-9963-7022a4427e5f": {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 0.5,
                "IsTrigger": false,
                "Offset": {
                    "X": 0.0,
                    "Y": 0.0
                },
                "Restitution": 0.0,
                "RestitutionThreshold": 0.5,
                "Size": {
                    "X": 17.700000762939453,
                    "Y": 19.549999237060547
                }
            },
            "HasChild": false,
            "RigidbodyComponent": {
                "FixedRotation": true,
                "GroupIndex": -1,
                "RigidType": "Dynamic"
            },
            "RootEntity": true,
            "SpriteComponent": {
                "Color": {
                    "A": 255,
                    "B": 255,
                    "G": 255,
                    "R": 255
                },
                "MaskColor": {
                    "A": 255,
                    "B": 0,
                    "G": 0,
                    "R": 0
                },
                "MaskMode": false,
                "Origin": [
                    19.0,
                    21.5
                ],
                "Origins": "MC",
                "Position": [
                    0.0,
                    0.0
                ],
                "Rotation": 0.0,
                "Scale": [
                    1.0,
                    1.0
                ],
                "SortingOrder": 4,
                "TexPath": "game\\graphics\\player\\Hero\\tomb\\fall.png",
                "TexRect": {
                    "Height": 43,
                    "Left": 1,
                    "Top": 1,
                    "Width": 38
                }
            },
            "TagComponent": {
                "Active": false,
                "Tag": "Tomb"
            },
            "TransformComponent": {
                "Origin": [
                    0.0,
                    0.0
                ],
                "Rotation": 0.0,
                "Scale": [
                    1.0,
                    1.0
                ],
                "Translate": [
                    0.0,
                    0.0
                ]
            }
        },
        "5e98730e-0861-47f6-91cb-9d9e8f486a9d": {
            "8a2a0deb-2c63-4d93-8488-2d1a0f6d6727": {
                "HasChild": false,
                "RootEntity": false,
                "SpriteComponent": {
                    "Color": {
                        "A": 255,
                        "B": 255,
                        "G": 255,
                        "R": 255
                    },
                    "MaskColor": {
                        "A": 255,
                        "B": 0,
                        "G": 0,
                        "R": 0
                    },
                    "MaskMode": false,
                    "Origin": [
                        29.0,
                        36.5
                    ],
                    "Origins": "MC",
                    "Position": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "SortingOrder": 4,
                    "TexPath": "game\\graphics\\player\\Hero\\default\\idle.png",
                    "TexRect": {
                        "Height": 73,
                        "Left": 1,
                        "Top": 1,
                        "Width": 58
                    }
                },
                "TagComponent": {
                    "Active": true,
                    "Tag": "PlayerDefault"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        0.0,
                        0.0
                    ]
                }
            },
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 0.5,
                "IsTrigger": false,
                "Offset": {
                    "X": 0.0,
                    "Y": 0.0
                },
                "Restitution": 0.0,
                "RestitutionThreshold": 0.5,
                "Size": {
                    "X": 18.75,
                    "Y": 31.5
                }
            },
            "HasChild": true,
            "RigidbodyComponent": {
                "FixedRotation": true,
                "GroupIndex": -1,
                "RigidType": "Dynamic"
            },
            "RootEntity": true,
            "TagComponent": {
                "Active": true,
                "Tag": "Player"
            },
            "TransformComponent": {
                "Origin": [
                    0.0,
                    0.0
                ],
                "Rotation": 0.0,
                "Scale": [
                    -1.0,
                    1.0
                ],
                "Translate": [
                    400.0,
                    700.0
                ]
            }
        },
        "61f2142b-8c3e-4fc0-9759-0634c9c89fe5": {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 0.5,
                "IsTrigger": false,
                "Offset": {
                    "X": 0.0,
                    "Y": 0.0
                },
                "Restitution": 0.0,
                "RestitutionThreshold": 0.5,
                "Size": {
                    "X": 58.20000076293945,
                    "Y": 56.29999923706055
                }
            },
            "HasChild": false,
            "RigidbodyComponent": {
                "FixedRotation": true,
                "GroupIndex": 0,
                "RigidType": "Dynamic"
            },
            "RootEntity": true,
            "SpriteComponent": {
                "Color": {
                    "A": 255,
                    "B": 255,
                    "G": 255,
                    "R": 255
                },
                "MaskColor": {
                    "A": 255,
                    "B": 0,
                    "G": 0,
                    "R": 0
                },
                "MaskMode": false,
                "Origin": [
                    61.5,
                    57.0
                ],
                "Origins": "MC",
                "Position": [
                    0.0,
                    0.0
                ],
                "Rotation": 0.0,
                "Scale": [
                    1.0,
                    1.0
                ],
                "SortingOrder": 0,
                "TexPath": "game\\graphics\\monster\\mushMom.png",
                "TexRect": {
                    "Height": 114,
                    "Left": 3,
                    "Top": 0,
                    "Width": 123
                }
            },
            "TagComponent": {
                "Active": false,
                "Tag": "Mushmom"
            },
            "TransformComponent": {
                "Origin": [
                    0.0,
                    0.0
                ],
                "Rotation": 0.0,
                "Scale": [
                    1.0,
                    1.0
                ],
                "Translate": [
                    600.0,
                    700.0
                ]
            }
        },
        "7d12c3e2-c222-49d1-a9af-db4929f576b3": {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 0.5,
                "IsTrigger": true,
                "Offset": {
                    "X": 0.0,
                    "Y": 0.0
                },
                "Restitution": 0.0,
                "RestitutionThreshold": 0.5,
                "Size": {
                    "X": 39.599998474121094,
                    "Y": 122.0
                }
            },
            "HasChild": false,
            "RigidbodyComponent": {
                "FixedRotation": true,
                "GroupIndex": 0,
                "RigidType": "Static"
            },
            "RootEntity": true,
            "SpriteComponent": {
                "Color": {
                    "A": 255,
                    "B": 255,
                    "G": 255,
                    "R": 255
                },
                "MaskColor": {
                    "A": 255,
                    "B": 0,
                    "G": 0,
                    "R": 0
                },
                "MaskMode": false,
                "Origin": [
                    45.0,
                    130.0
                ],
                "Origins": "MC",
                "Position": [
                    0.0,
                    0.0
                ],
                "Rotation": 0.0,
                "Scale": [
                    1.0,
                    1.0
                ],
                "SortingOrder": 1,
                "TexPath": "game\\graphics\\effect\\portal\\portal.png",
                "TexRect": {
                    "Height": 260,
                    "Left": 2,
                    "Top": 2,
                    "Width": 90
                }
            },
            "TagComponent": {
                "Active": true,
                "Tag": "Portal1L_Boss"
            },
            "TransformComponent": {
                "Origin": [
                    0.0,
                    0.0
                ],
                "Rotation": 0.0,
                "Scale": [
                    1.0,
                    1.0
                ],
                "Translate": [
                    452.0,
                    -37.0
                ]
            }
        },
        "886fd4ee-d37c-4620-958a-76d0cad98942": {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 0.5,
                "IsTrigger": false,
                "Offset": {
                    "X": 0.0,
                    "Y": 0.0
                },
                "Restitution": 0.0,
                "RestitutionThreshold": 0.5,
                "Size": {
                    "X": 81.0,
                    "Y": 80.0999984741211
                }
            },
            "HasChild": false,
            "RigidbodyComponent": {
                "FixedRotation": true,
                "GroupIndex": -1,
                "RigidType": "Dynamic"
            },
            "RootEntity": true,
            "SpriteComponent": {
                "Color": {
                    "A": 255,
                    "B": 255,
                    "G": 255,
                    "R": 255
                },
                "MaskColor": {
                    "A": 255,
                    "B": 0,
                    "G": 0,
                    "R": 0
                },
                "MaskMode": false,
                "Origin": [
                    87.0,
                    82.5
                ],
                "Origins": "MC",
                "Position": [
                    4.800000190734863,
                    2.9000000953674316
                ],
                "Rotation": 0.0,
                "Scale": [
                    1.0,
                    1.0
                ],
                "SortingOrder": 4,
                "TexPath": "game\\graphics\\monster\\22970.png",
                "TexRect": {
                    "Height": 165,
                    "Left": 13,
                    "Top": 32,
                    "Width": 174
                }
            },
            "TagComponent": {
                "Active": true,
                "Tag": "Balrog"
            },
            "TransformComponent": {
                "Origin": [
                    0.0,
                    0.0
                ],
                "Rotation": 0.0,
                "Scale": [
                    1.0,
                    1.0
                ],
                "Translate": [
                    1696.9990234375,
                    471.40008544921875
                ]
            }
        },
        "88edd242-e4f4-4388-9a57-2426b1601b82": {
            "1636e118-b956-4ec1-a837-58a0d437f7cf": {
                "EdgeCollider2DComponent": {
                    "Density": 1.0,
                    "EndPos": {
                        "X": 308.79998779296875,
                        "Y": 0.0
                    },
                    "Friction": 0.5,
                    "IsOneSides": true,
                    "IsTrigger": false,
                    "Restitution": 0.0,
                    "RestitutionThreshold": 0.5,
                    "StartPos": {
                        "X": 0.0,
                        "Y": 0.0
                    }
                },
                "HasChild": false,
                "RigidbodyComponent": {
                    "FixedRotation": true,
                    "GroupIndex": 0,
                    "RigidType": "Static"
                },
                "RootEntity": false,
                "TagComponent": {
                    "Active": true,
                    "Tag": "Ground"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        260.0,
                        85.0
                    ]
                }
            },
            "16bec956-7f0c-412e-a294-146035774f4d": {
                "EdgeCollider2DComponent": {
                    "Density": 1.0,
                    "EndPos": {
                        "X": 165.6999969482422,
                        "Y": 0.0
                    },
                    "Friction": 0.5,
                    "IsOneSides": false,
                    "IsTrigger": true,
                    "Restitution": 0.0,
                    "RestitutionThreshold": 0.5,
                    "StartPos": {
                        "X": 0.0,
                        "Y": 0.0
                    }
                },
                "HasChild": false,
                "RigidbodyComponent": {
                    "FixedRotation": true,
                    "GroupIndex": 0,
                    "RigidType": "Static"
                },
                "RootEntity": false,
                "TagComponent": {
                    "Active": true,
                    "Tag": "Rope"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 90.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        297.0,
                        21.0
                    ]
                }
            },
            "1ba32103-4814-4787-9d59-0c63cf6806a1": {
                "EdgeCollider2DComponent": {
                    "Density": 1.0,
                    "EndPos": {
                        "X": 390.0,
                        "Y": 0.0
                    },
                    "Friction": 0.5,
                    "IsOneSides": false,
                    "IsTrigger": false,
                    "Restitution": 0.0,
                    "RestitutionThreshold": 0.5,
                    "StartPos": {
                        "X": 0.0,
                        "Y": 0.0
                    }
                },
                "HasChild": false,
                "RigidbodyComponent": {
                    "FixedRotation": true,
                    "GroupIndex": 0,
                    "RigidType": "Static"
                },
                "RootEntity": false,
                "TagComponent": {
                    "Active": true,
                    "Tag": "Ground"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        217.0,
                        235.0
                    ]
                }
            },
            "20dbe95c-80a4-4e32-8852-24b8f3263ea0": {
                "EdgeCollider2DComponent": {
                    "Density": 1.0,
                    "EndPos": {
                        "X": 584.9000244140625,
                        "Y": 0.0
                    },
                    "Friction": 0.5,
                    "IsOneSides": false,
                    "IsTrigger": false,
                    "Restitution": 0.0,
                    "RestitutionThreshold": 0.5,
                    "StartPos": {
                        "X": 0.0,
                        "Y": 0.0
                    }
                },
                "HasChild": false,
                "RigidbodyComponent": {
                    "FixedRotation": true,
                    "GroupIndex": 0,
                    "RigidType": "Static"
                },
                "RootEntity": false,
                "TagComponent": {
                    "Active": true,
                    "Tag": "Ground"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        117.0,
                        417.0
                    ]
                }
            },
            "23cd2f08-503b-48c0-a398-23e4797870a4": {
                "EdgeCollider2DComponent": {
                    "Density": 1.0,
                    "EndPos": {
                        "X": 287.3999938964844,
                        "Y": 0.0
                    },
                    "Friction": 0.5,
                    "IsOneSides": false,
                    "IsTrigger": true,
                    "Restitution": 0.0,
                    "RestitutionThreshold": 0.5,
                    "StartPos": {
                        "X": 0.0,
                        "Y": 0.0
                    }
                },
                "HasChild": false,
                "RigidbodyComponent": {
                    "FixedRotation": true,
                    "GroupIndex": 0,
                    "RigidType": "Static"
                },
                "RootEntity": false,
                "TagComponent": {
                    "Active": true,
                    "Tag": "Rope"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 90.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        192.0,
                        379.0
                    ]
                }
            },
            "5d489413-9cb8-46a7-bdf4-d8cd566e9f2d": {
                "EdgeCollider2DComponent": {
                    "Density": 1.0,
                    "EndPos": {
                        "X": 1200.0,
                        "Y": 0.0
                    },
                    "Friction": 0.5,
                    "IsOneSides": false,
                    "IsTrigger": false,
                    "Restitution": 0.0,
                    "RestitutionThreshold": 0.5,
                    "StartPos": {
                        "X": 0.0,
                        "Y": 0.0
                    }
                },
                "HasChild": false,
                "RigidbodyComponent": {
                    "FixedRotation": true,
                    "GroupIndex": 0,
                    "RigidType": "Static"
                },
                "RootEntity": false,
                "TagComponent": {
                    "Active": true,
                    "Tag": "Block"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 90.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        930.0,
                        -278.0
                    ]
                }
            },
            "695c8271-47ea-4f5d-8a69-761df55aed6a": {
                "EdgeCollider2DComponent": {
                    "Density": 1.0,
                    "EndPos": {
                        "X": 169.39999389648438,
                        "Y": 0.0
                    },
                    "Friction": 0.5,
                    "IsOneSides": false,
                    "IsTrigger": true,
                    "Restitution": 0.0,
                    "RestitutionThreshold": 0.5,
                    "StartPos": {
                        "X": 0.0,
                        "Y": 0.0
                    }
                },
                "HasChild": false,
                "RigidbodyComponent": {
                    "FixedRotation": true,
                    "GroupIndex": 0,
                    "RigidType": "Static"
                },
                "RootEntity": false,
                "TagComponent": {
                    "Active": true,
                    "Tag": "Rope"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 90.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        458.0,
                        195.0
                    ]
                }
            },
            "HasChild": true,
            "RootEntity": true,
            "SpriteComponent": {
                "Color": {
                    "A": 255,
                    "B": 255,
                    "G": 255,
                    "R": 255
                },
                "MaskColor": {
                    "A": 255,
                    "B": 0,
                    "G": 0,
                    "R": 0
                },
                "MaskMode": false,
                "Origin": [
                    0.0,
                    0.0
                ],
                "Origins": "TL",
                "Position": [
                    0.0,
                    0.0
                ],
                "Rotation": 0.0,
                "Scale": [
                    1.0,
                    1.0
                ],
                "SortingOrder": 0,
                "TexPath": "game\\graphics\\town\\Stage1\\AmhustBoss.png",
                "TexRect": {
                    "Height": 925,
                    "Left": 0,
                    "Top": 0,
                    "Width": 961
                }
            },
            "TagComponent": {
                "Active": true,
                "Tag": "AmherstBoss"
            },
            "TransformComponent": {
                "Origin": [
                    0.0,
                    0.0
                ],
                "Rotation": 0.0,
                "Scale": [
                    1.0,
                    1.0
                ],
                "Translate": [
                    0.0,
                    0.0
                ]
            },
            "bdfd8917-0f70-4b75-ab4c-da39fd68e0f1": {
                "EdgeCollider2DComponent": {
                    "Density": 1.0,
                    "EndPos": {
                        "X": 922.0,
                        "Y": 0.0
                    },
                    "Friction": 0.5,
                    "IsOneSides": true,
                    "IsTrigger": false,
                    "Restitution": 0.0,
                    "RestitutionThreshold": 0.5,
                    "StartPos": {
                        "X": 0.0,
                        "Y": 0.0
                    }
                },
                "HasChild": false,
                "RigidbodyComponent": {
                    "FixedRotation": false,
                    "GroupIndex": 0,
                    "RigidType": "Static"
                },
                "RootEntity": false,
                "TagComponent": {
                    "Active": true,
                    "Tag": "Ground"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        4.0,
                        747.0
                    ]
                }
            },
            "f37f2b49-aa57-44a6-b389-0a3dac941136": {
                "EdgeCollider2DComponent": {
                    "Density": 1.0,
                    "EndPos": {
                        "X": 1200.0,
                        "Y": 0.0
                    },
                    "Friction": 0.5,
                    "IsOneSides": false,
                    "IsTrigger": false,
                    "Restitution": 0.0,
                    "RestitutionThreshold": 0.5,
                    "StartPos": {
                        "X": 0.0,
                        "Y": 0.0
                    }
                },
                "HasChild": false,
                "RigidbodyComponent": {
                    "FixedRotation": false,
                    "GroupIndex": 0,
                    "RigidType": "Static"
                },
                "RootEntity": false,
                "TagComponent": {
                    "Active": true,
                    "Tag": "Block"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 90.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        3.0,
                        -283.0
                    ]
                }
            }
        },
        "95afee07-8f9d-468d-8647-d93b539d6337": {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 0.5,
                "IsTrigger": true,
                "Offset": {
                    "X": 0.0,
                    "Y": 0.0
                },
                "Restitution": 0.0,
                "RestitutionThreshold": 0.5,
                "Size": {
                    "X": 15.5,
                    "Y": 26.200000762939453
                }
            },
            "HasChild": false,
            "RigidbodyComponent": {
                "FixedRotation": true,
                "GroupIndex": 0,
                "RigidType": "Dynamic"
            },
            "RootEntity": true,
            "SpriteComponent": {
                "Color": {
                    "A": 255,
                    "B": 255,
                    "G": 255,
                    "R": 255
                },
                "MaskColor": {
                    "A": 255,
                    "B": 0,
                    "G": 0,
                    "R": 0
                },
                "MaskMode": false,
                "Origin": [
                    32.0,
                    36.0
                ],
                "Origins": "MC",
                "Position": [
                    0.0,
                    0.0
                ],
                "Rotation": 0.0,
                "Scale": [
                    1.0,
                    1.0
                ],
                "SortingOrder": 5,
                "TexPath": "game\\graphics\\player\\Hero\\ghost\\Dead.png",
                "TexRect": {
                    "Height": 72,
                    "Left": 0,
                    "Top": 0,
                    "Width": 64
                }
            },
            "TagComponent": {
                "Active": false,
                "Tag": "Ghost"
            },
            "TransformComponent": {
                "Origin": [
                    0.0,
                    0.0
                ],
                "Rotation": 0.0,
                "Scale": [
                    1.0,
                    1.0
                ],
                "Translate": [
                    0.0,
                    0.0
                ]
            }
        },
        "9abe54bc-2a17-403b-b1ed-74a74edb2b94": {
            "0142046f-f199-4fac-b2f6-22892db2fd01": {
                "HasChild": false,
                "RootEntity": false,
                "SpriteComponent": {
                    "Color": {
                        "A": 255,
                        "B": 255,
                        "G": 255,
                        "R": 255
                    },
                    "MaskColor": {
                        "A": 255,
                        "B": 0,
                        "G": 0,
                        "R": 0
                    },
                    "MaskMode": false,
                    "Origin": [
                        1.0,
                        0.0
                    ],
                    "Origins": "TR",
                    "Position": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "SortingOrder": 102,
                    "TexPath": "game\\graphics\\ui\\BottomBar\\Basic\\StatusGradation.png",
                    "TexRect": {
                        "Height": 16,
                        "Left": 0,
                        "Top": 0,
                        "Width": 1
                    }
                },
                "TagComponent": {
                    "Active": true,
                    "Tag": "HPGradation"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        -76.0,
                        14.5
                    ]
                }
            },
            "01cea258-5aff-40e7-a323-0a8e6bc2c512": {
                "HasChild": false,
                "RootEntity": false,
                "SpriteComponent": {
                    "Color": {
                        "A": 255,
                        "B": 255,
                        "G": 255,
                        "R": 255
                    },
                    "MaskColor": {
                        "A": 255,
                        "B": 0,
                        "G": 0,
                        "R": 0
                    },
                    "MaskMode": false,
                    "Origin": [
                        170.0,
                        15.5
                    ],
                    "Origins": "MC",
                    "Position": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "SortingOrder": 101,
                    "TexPath": "game\\graphics\\ui\\BottomBar\\Basic\\StatusBar.png",
                    "TexRect": {
                        "Height": 31,
                        "Left": 0,
                        "Top": 0,
                        "Width": 340
                    }
                },
                "TagComponent": {
                    "Active": true,
                    "Tag": "StatusBar"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        -14.0,
                        16.0
                    ]
                }
            },
            "1e59ff0d-b773-4838-858f-3e8ef733a958": {
                "HasChild": false,
                "RootEntity": false,
                "SpriteComponent": {
                    "Color": {
                        "A": 255,
                        "B": 255,
                        "G": 255,
                        "R": 255
                    },
                    "MaskColor": {
                        "A": 255,
                        "B": 0,
                        "G": 0,
                        "R": 0
                    },
                    "MaskMode": false,
                    "Origin": [
                        285.0,
                        35.5
                    ],
                    "Origins": "MC",
                    "Position": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "SortingOrder": 100,
                    "TexPath": "game\\graphics\\ui\\BottomBar\\Basic\\LevelBar.png",
                    "TexRect": {
                        "Height": 71,
                        "Left": 0,
                        "Top": 0,
                        "Width": 570
                    }
                },
                "TagComponent": {
                    "Active": true,
                    "Tag": "LevelBar"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        -113.0,
                        0.0
                    ]
                }
            },
            "2a4e57a4-152f-400c-bbaf-ebf038c99233": {
                "HasChild": false,
                "RootEntity": false,
                "SpriteComponent": {
                    "Color": {
                        "A": 255,
                        "B": 255,
                        "G": 255,
                        "R": 255
                    },
                    "MaskColor": {
                        "A": 255,
                        "B": 0,
                        "G": 0,
                        "R": 0
                    },
                    "MaskMode": false,
                    "Origin": [
                        400.0,
                        35.5
                    ],
                    "Origins": "MC",
                    "Position": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "SortingOrder": 98,
                    "TexPath": "game\\graphics\\ui\\BottomBar\\Basic\\BottomBackground.png",
                    "TexRect": {
                        "Height": 71,
                        "Left": 0,
                        "Top": 0,
                        "Width": 800
                    }
                },
                "TagComponent": {
                    "Active": true,
                    "Tag": "BottomBackground"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        0.0,
                        0.0
                    ]
                }
            },
            "3415ef93-6404-4440-98c9-7ca688163ab1": {
                "BoxCollider2DComponent": {
                    "Density": 1.0,
                    "Friction": 0.5,
                    "IsTrigger": true,
                    "Offset": {
                        "X": 0.0,
                        "Y": 0.0
                    },
                    "Restitution": 0.0,
                    "RestitutionThreshold": 0.5,
                    "Size": {
                        "X": 35.349998474121094,
                        "Y": 15.100000381469727
                    }
                },
                "HasChild": false,
                "RootEntity": false,
                "SpriteComponent": {
                    "Color": {
                        "A": 255,
                        "B": 255,
                        "G": 255,
                        "R": 255
                    },
                    "MaskColor": {
                        "A": 255,
                        "B": 0,
                        "G": 0,
                        "R": 0
                    },
                    "MaskMode": false,
                    "Origin": [
                        36.5,
                        17.0
                    ],
                    "Origins": "MC",
                    "Position": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "SortingOrder": 100,
                    "TexPath": "game\\graphics\\ui\\BottomBar\\Basic\\Menu.png",
                    "TexRect": {
                        "Height": 34,
                        "Left": 0,
                        "Top": 0,
                        "Width": 73
                    }
                },
                "TagComponent": {
                    "Active": true,
                    "Tag": "Menu"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        285.5,
                        18.0
                    ]
                }
            },
            "62067b21-825e-46bb-b1e4-e728e5fa1025": {
                "00d37eaf-8d76-4661-90af-8e2083eae15c": {
                    "HasChild": false,
                    "RootEntity": false,
                    "TagComponent": {
                        "Active": false,
                        "Tag": "INT"
                    },
                    "TextComponent": {
                        "CharacterSize": 11,
                        "Color": [
                            0,
                            0,
                            0,
                            255
                        ],
                        "FillColor": [
                            0,
                            0,
                            0,
                            255
                        ],
                        "FontPath": "fonts\\opensans\\OpenSans-Regular.ttf",
                        "LetterSpacing": 1.0,
                        "LineSpacing": 1.0,
                        "Origin": [
                            0.0,
                            0.0
                        ],
                        "OutlineColor": [
                            0,
                            0,
                            0,
                            255
                        ],
                        "OutlineThickness": 0.0,
                        "Position": [
                            0.0,
                            0.0
                        ],
                        "Rotation": 0.0,
                        "Scale": [
                            1.0,
                            1.0
                        ],
                        "SortingOrder": 110,
                        "String": "50"
                    },
                    "TransformComponent": {
                        "Origin": [
                            0.0,
                            0.0
                        ],
                        "Rotation": 0.0,
                        "Scale": [
                            1.0,
                            1.0
                        ],
                        "Translate": [
                            -28.0,
                            103.0
                        ]
                    }
                },
                "17506eb8-426d-4093-aeea-a1a5538d6268": {
                    "HasChild": false,
                    "RootEntity": false,
                    "TagComponent": {
                        "Active": false,
                        "Tag": "STR"
                    },
                    "TextComponent": {
                        "CharacterSize": 11,
                        "Color": [
                            0,
                            0,
                            0,
                            255
                        ],
                        "FillColor": [
                            0,
                            0,
                            0,
                            255
                        ],
                        "FontPath": "fonts\\opensans\\OpenSans-Regular.ttf",
                        "LetterSpacing": 1.0,
                        "LineSpacing": 1.0,
                        "Origin": [
                            0.0,
                            0.0
                        ],
                        "OutlineColor": [
                            0,
                            0,
                            0,
                            255
                        ],
                        "OutlineThickness": 0.0,
                        "Position": [
                            0.0,
                            0.0
                        ],
                        "Rotation": 0.0,
                        "Scale": [
                            1.0,
                            1.0
                        ],
                        "SortingOrder": 110,
                        "String": "50"
                    },
                    "TransformComponent": {
                        "Origin": [
                            0.0,
                            0.0
                        ],
                        "Rotation": 0.0,
                        "Scale": [
                            1.0,
                            1.0
                        ],
                        "Translate": [
                            -28.0,
                            67.0
                        ]
                    }
                },
                "2ab9c7e5-a352-4fec-b1ca-03cfeacdd525": {
                    "HasChild": false,
                    "RootEntity": false,
                    "TagComponent": {
                        "Active": false,
                        "Tag": "HP"
                    },
                    "TextComponent": {
                        "CharacterSize": 11,
                        "Color": [
                            0,
                            0,
                            0,
                            255
                        ],
                        "FillColor": [
                            0,
                            0,
                            0,
                            255
                        ],
                        "FontPath": "fonts\\opensans\\OpenSans-Regular.ttf",
                        "LetterSpacing": 1.0,
                        "LineSpacing": 1.0,
                        "Origin": [
                            0.0,
                            0.0
                        ],
                        "OutlineColor": [
                            0,
                            0,
                            0,
                            255
                        ],
                        "OutlineThickness": 0.0,
                        "Position": [
                            0.0,
                            0.0
                        ],
                        "Rotation": 0.0,
                        "Scale": [
                            1.0,
                            1.0
                        ],
                        "SortingOrder": 110,
                        "String": "TEST"
                    },
                    "TransformComponent": {
                        "Origin": [
                            0.0,
                            0.0
                        ],
                        "Rotation": 0.0,
                        "Scale": [
                            1.0,
                            1.0
                        ],
                        "Translate": [
                            -28.0,
                            -63.0
                        ]
                    }
                },
                "499c7388-881f-472d-8619-a25b6d83d6fa": {
                    "HasChild": false,
                    "RootEntity": false,
                    "TagComponent": {
                        "Active": false,
                        "Tag": "Guild"
                    },
                    "TextComponent": {
                        "CharacterSize": 11,
                        "Color": [
                            0,
                            0,
                            0,
                            255
                        ],
                        "FillColor": [
                            0,
                            0,
                            0,
                            255
                        ],
                        "FontPath": "fonts\\opensans\\OpenSans-Regular.ttf",
                        "LetterSpacing": 1.0,
                        "LineSpacing": 1.0,
                        "Origin": [
                            0.0,
                            0.0
                        ],
                        "OutlineColor": [
                            0,
                            0,
                            0,
                            255
                        ],
                        "OutlineThickness": 0.0,
                        "Position": [
                            0.0,
                            0.0
                        ],
                        "Rotation": 0.0,
                        "Scale": [
                            1.0,
                            1.0
                        ],
                        "SortingOrder": 110,
                        "String": "TEST"
                    },
                    "TransformComponent": {
                        "Origin": [
                            0.0,
                            0.0
                        ],
                        "Rotation": 0.0,
                        "Scale": [
                            1.0,
                            1.0
                        ],
                        "Translate": [
                            -28.0,
                            -81.0
                        ]
                    }
                },
                "5dfa0c19-9731-425d-bdb6-00fdd971f776": {
                    "HasChild": false,
                    "RootEntity": false,
                    "TagComponent": {
                        "Active": false,
                        "Tag": "MP"
                    },
                    "TextComponent": {
                        "CharacterSize": 11,
                        "Color": [
                            0,
                            0,
                            0,
                            255
                        ],
                        "FillColor": [
                            0,
                            0,
                            0,
                            255
                        ],
                        "FontPath": "fonts\\opensans\\OpenSans-Regular.ttf",
                        "LetterSpacing": 1.0,
                        "LineSpacing": 1.0,
                        "Origin": [
                            0.0,
                            0.0
                        ],
                        "OutlineColor": [
                            0,
                            0,
                            0,
                            255
                        ],
                        "OutlineThickness": 0.0,
                        "Position": [
                            0.0,
                            0.0
                        ],
                        "Rotation": 0.0,
                        "Scale": [
                            1.0,
                            1.0
                        ],
                        "SortingOrder": 110,
                        "String": "TEST"
                    },
                    "TransformComponent": {
                        "Origin": [
                            0.0,
                            0.0
                        ],
                        "Rotation": 0.0,
                        "Scale": [
                            1.0,
                            1.0
                        ],
                        "Translate": [
                            -28.0,
                            -45.0
                        ]
                    }
                },
                "78272598-8ff2-4225-a495-5dc54cbf93f6": {
                    "HasChild": false,
                    "RootEntity": false,
                    "TagComponent": {
                        "Active": false,
                        "Tag": "DEX"
                    },
                    "TextComponent": {
                        "CharacterSize": 11,
                        "Color": [
                            0,
                            0,
                            0,
                            255
                        ],
                        "FillColor": [
                            0,
                            0,
                            0,
                            255
                        ],
                        "FontPath": "fonts\\opensans\\OpenSans-Regular.ttf",
                        "LetterSpacing": 1.0,
                        "LineSpacing": 1.0,
                        "Origin": [
                            0.0,
                            0.0
                        ],
                        "OutlineColor": [
                            0,
                            0,
                            0,
                            255
                        ],
                        "OutlineThickness": 0.0,
                        "Position": [
                            0.0,
                            0.0
                        ],
                        "Rotation": 0.0,
                        "Scale": [
                            1.0,
                            1.0
                        ],
                        "SortingOrder": 110,
                        "String": "50"
                    },
                    "TransformComponent": {
                        "Origin": [
                            0.0,
                            0.0
                        ],
                        "Rotation": 0.0,
                        "Scale": [
                            1.0,
                            1.0
                        ],
                        "Translate": [
                            -28.0,
                            85.0
                        ]
                    }
                },
                "7ee9ea06-71cc-4db6-a449-3b309308a60e": {
                    "HasChild": false,
                    "RootEntity": false,
                    "TagComponent": {
                        "Active": false,
                        "Tag": "AbilityPoint"
                    },
                    "TextComponent": {
                        "CharacterSize": 11,
                        "Color": [
                            0,
                            0,
                            0,
                            255
                        ],
                        "FillColor": [
                            0,
                            0,
                            0,
                            255
                        ],
                        "FontPath": "fonts\\opensans\\OpenSans-Regular.ttf",
                        "LetterSpacing": 1.0,
                        "LineSpacing": 1.0,
                        "Origin": [
                            0.0,
                            0.0
                        ],
                        "OutlineColor": [
                            0,
                            0,
                            0,
                            255
                        ],
                        "OutlineThickness": 0.0,
                        "Position": [
                            0.0,
                            0.0
                        ],
                        "Rotation": 0.0,
                        "Scale": [
                            1.0,
                            1.0
                        ],
                        "SortingOrder": 110,
                        "String": "0"
                    },
                    "TransformComponent": {
                        "Origin": [
                            0.0,
                            0.0
                        ],
                        "Rotation": 0.0,
                        "Scale": [
                            1.0,
                            1.0
                        ],
                        "Translate": [
                            -22.0,
                            37.0
                        ]
                    }
                },
                "9c54dc93-b20d-4701-b9a4-82eb1fa82b52": {
                    "HasChild": false,
                    "RootEntity": false,
                    "TagComponent": {
                        "Active": false,
                        "Tag": "Level"
                    },
                    "TextComponent": {
                        "CharacterSize": 11,
                        "Color": [
                            0,
                            0,
                            0,
                            255
                        ],
                        "FillColor": [
                            0,
                            0,
                            0,
                            255
                        ],
                        "FontPath": "fonts\\opensans\\OpenSans-Regular.ttf",
                        "LetterSpacing": 1.0,
                        "LineSpacing": 1.0,
                        "Origin": [
                            0.0,
                            0.0
                        ],
                        "OutlineColor": [
                            0,
                            0,
                            0,
                            255
                        ],
                        "OutlineThickness": 0.0,
                        "Position": [
                            0.0,
                            0.0
                        ],
                        "Rotation": 0.0,
                        "Scale": [
                            1.0,
                            1.0
                        ],
                        "SortingOrder": 110,
                        "String": "TEST"
                    },
                    "TransformComponent": {
                        "Origin": [
                            0.0,
                            0.0
                        ],
                        "Rotation": 0.0,
                        "Scale": [
                            1.0,
                            1.0
                        ],
                        "Translate": [
                            -28.0,
                            -99.0
                        ]
                    }
                },
                "BoxCollider2DComponent": {
                    "Density": 1.0,
                    "Friction": 0.5,
                    "IsTrigger": true,
                    "Offset": {
                        "X": 0.0,
                        "Y": 0.0
                    },
                    "Restitution": 0.0,
                    "RestitutionThreshold": 0.5,
                    "Size": {
                        "X": 86.0,
                        "Y": 167.25
                    }
                },
                "HasChild": true,
                "RootEntity": false,
                "SpriteComponent": {
                    "Color": {
                        "A": 255,
                        "B": 255,
                        "G": 255,
                        "R": 255
                    },
                    "MaskColor": {
                        "A": 255,
                        "B": 0,
                        "G": 0,
                        "R": 0
                    },
                    "MaskMode": false,
                    "Origin": [
                        87.5,
                        168.5
                    ],
                    "Origins": "MC",
                    "Position": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "SortingOrder": 105,
                    "TexPath": "game\\graphics\\ui\\StatWindow\\MainStatusWindow.png",
                    "TexRect": {
                        "Height": 337,
                        "Left": 0,
                        "Top": 0,
                        "Width": 175
                    }
                },
                "TagComponent": {
                    "Active": false,
                    "Tag": "StatWindow"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        0.0,
                        -350.0
                    ]
                },
                "a1c381a9-1100-434e-a943-18adf568fc9b": {
                    "HasChild": false,
                    "RootEntity": false,
                    "TagComponent": {
                        "Active": false,
                        "Tag": "Class"
                    },
                    "TextComponent": {
                        "CharacterSize": 11,
                        "Color": [
                            0,
                            0,
                            0,
                            255
                        ],
                        "FillColor": [
                            0,
                            0,
                            0,
                            255
                        ],
                        "FontPath": "fonts\\opensans\\OpenSans-Regular.ttf",
                        "LetterSpacing": 1.0,
                        "LineSpacing": 1.0,
                        "Origin": [
                            0.0,
                            0.0
                        ],
                        "OutlineColor": [
                            0,
                            0,
                            0,
                            255
                        ],
                        "OutlineThickness": 0.0,
                        "Position": [
                            0.0,
                            0.0
                        ],
                        "Rotation": 0.0,
                        "Scale": [
                            1.0,
                            1.0
                        ],
                        "SortingOrder": 110,
                        "String": "TEST"
                    },
                    "TransformComponent": {
                        "Origin": [
                            0.0,
                            0.0
                        ],
                        "Rotation": 0.0,
                        "Scale": [
                            1.0,
                            1.0
                        ],
                        "Translate": [
                            -28.0,
                            -117.0
                        ]
                    }
                },
                "b45370f2-3b83-4b8f-8472-1c97c4d323eb": {
                    "HasChild": false,
                    "RootEntity": false,
                    "TagComponent": {
                        "Active": false,
                        "Tag": "Name"
                    },
                    "TextComponent": {
                        "CharacterSize": 11,
                        "Color": [
                            0,
                            0,
                            0,
                            255
                        ],
                        "FillColor": [
                            0,
                            0,
                            0,
                            255
                        ],
                        "FontPath": "fonts\\opensans\\OpenSans-Regular.ttf",
                        "LetterSpacing": 1.0,
                        "LineSpacing": 1.0,
                        "Origin": [
                            0.0,
                            0.0
                        ],
                        "OutlineColor": [
                            0,
                            0,
                            0,
                            255
                        ],
                        "OutlineThickness": 0.0,
                        "Position": [
                            0.0,
                            0.0
                        ],
                        "Rotation": 0.0,
                        "Scale": [
                            1.0,
                            1.0
                        ],
                        "SortingOrder": 110,
                        "String": "NAME"
                    },
                    "TransformComponent": {
                        "Origin": [
                            0.0,
                            0.0
                        ],
                        "Rotation": 0.0,
                        "Scale": [
                            1.0,
                            1.0
                        ],
                        "Translate": [
                            -28.0,
                            -135.0
                        ]
                    }
                },
                "c2af412b-4941-4a3d-a41b-e8478c8024fe": {
                    "HasChild": false,
                    "RootEntity": false,
                    "TagComponent": {
                        "Active": false,
                        "Tag": "Popularity"
                    },
                    "TextComponent": {
                        "CharacterSize": 11,
                        "Color": [
                            0,
                            0,
                            0,
                            255
                        ],
                        "FillColor": [
                            0,
                            0,
                            0,
                            255
                        ],
                        "FontPath": "fonts\\opensans\\OpenSans-Regular.ttf",
                        "LetterSpacing": 1.0,
                        "LineSpacing": 1.0,
                        "Origin": [
                            0.0,
                            0.0
                        ],
                        "OutlineColor": [
                            0,
                            0,
                            0,
                            255
                        ],
                        "OutlineThickness": 0.0,
                        "Position": [
                            0.0,
                            0.0
                        ],
                        "Rotation": 0.0,
                        "Scale": [
                            1.0,
                            1.0
                        ],
                        "SortingOrder": 110,
                        "String": "TEST"
                    },
                    "TransformComponent": {
                        "Origin": [
                            0.0,
                            0.0
                        ],
                        "Rotation": 0.0,
                        "Scale": [
                            1.0,
                            1.0
                        ],
                        "Translate": [
                            -28.0,
                            -9.0
                        ]
                    }
                },
                "f26ad122-7a44-4776-a0ab-882e32e224cb": {
                    "BoxCollider2DComponent": {
                        "Density": 1.0,
                        "Friction": 0.5,
                        "IsTrigger": true,
                        "Offset": {
                            "X": 0.0,
                            "Y": 0.0
                        },
                        "Restitution": 0.0,
                        "RestitutionThreshold": 0.5,
                        "Size": {
                            "X": 6.0,
                            "Y": 5.699999809265137
                        }
                    },
                    "HasChild": false,
                    "RootEntity": false,
                    "TagComponent": {
                        "Active": false,
                        "Tag": "StatWindowExit"
                    },
                    "TransformComponent": {
                        "Origin": [
                            0.0,
                            0.0
                        ],
                        "Rotation": 0.0,
                        "Scale": [
                            1.0,
                            1.0
                        ],
                        "Translate": [
                            74.0,
                            -157.0
                        ]
                    }
                },
                "f7501c66-69b9-4bf6-8ff7-0777eac9cf6a": {
                    "HasChild": false,
                    "RootEntity": false,
                    "TagComponent": {
                        "Active": false,
                        "Tag": "LUK"
                    },
                    "TextComponent": {
                        "CharacterSize": 11,
                        "Color": [
                            0,
                            0,
                            0,
                            255
                        ],
                        "FillColor": [
                            0,
                            0,
                            0,
                            255
                        ],
                        "FontPath": "fonts\\opensans\\OpenSans-Regular.ttf",
                        "LetterSpacing": 1.0,
                        "LineSpacing": 1.0,
                        "Origin": [
                            0.0,
                            0.0
                        ],
                        "OutlineColor": [
                            0,
                            0,
                            0,
                            255
                        ],
                        "OutlineThickness": 0.0,
                        "Position": [
                            0.0,
                            0.0
                        ],
                        "Rotation": 0.0,
                        "Scale": [
                            1.0,
                            1.0
                        ],
                        "SortingOrder": 110,
                        "String": "100"
                    },
                    "TransformComponent": {
                        "Origin": [
                            0.0,
                            0.0
                        ],
                        "Rotation": 0.0,
                        "Scale": [
                            1.0,
                            1.0
                        ],
                        "Translate": [
                            -28.0,
                            121.0
                        ]
                    }
                },
                "fbbd3dc0-ff44-49eb-a893-fbe12a8a18b7": {
                    "HasChild": false,
                    "RootEntity": false,
                    "TagComponent": {
                        "Active": false,
                        "Tag": "Experience"
                    },
                    "TextComponent": {
                        "CharacterSize": 11,
                        "Color": [
                            0,
                            0,
                            0,
                            255
                        ],
                        "FillColor": [
                            0,
                            0,
                            0,
                            255
                        ],
                        "FontPath": "fonts\\opensans\\OpenSans-Regular.ttf",
                        "LetterSpacing": 1.0,
                        "LineSpacing": 1.0,
                        "Origin": [
                            0.0,
                            0.0
                        ],
                        "OutlineColor": [
                            0,
                            0,
                            0,
                            255
                        ],
                        "OutlineThickness": 0.0,
                        "Position": [
                            0.0,
                            0.0
                        ],
                        "Rotation": 0.0,
                        "Scale": [
                            1.0,
                            1.0
                        ],
                        "SortingOrder": 110,
                        "String": "TEST"
                    },
                    "TransformComponent": {
                        "Origin": [
                            0.0,
                            0.0
                        ],
                        "Rotation": 0.0,
                        "Scale": [
                            1.0,
                            1.0
                        ],
                        "Translate": [
                            -28.0,
                            -27.0
                        ]
                    }
                }
            },
            "6ea0b68b-9620-453a-986f-cac3050541be": {
                "HasChild": false,
                "RootEntity": false,
                "SpriteComponent": {
                    "Color": {
                        "A": 255,
                        "B": 255,
                        "G": 255,
                        "R": 255
                    },
                    "MaskColor": {
                        "A": 255,
                        "B": 0,
                        "G": 0,
                        "R": 0
                    },
                    "MaskMode": false,
                    "Origin": [
                        36.5,
                        17.0
                    ],
                    "Origins": "MC",
                    "Position": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "SortingOrder": 100,
                    "TexPath": "game\\graphics\\ui\\BottomBar\\Basic\\ShortCut.png",
                    "TexRect": {
                        "Height": 34,
                        "Left": 0,
                        "Top": 0,
                        "Width": 73
                    }
                },
                "TagComponent": {
                    "Active": true,
                    "Tag": "Shortcut"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        360.0,
                        18.0
                    ]
                }
            },
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 0.5,
                "IsTrigger": true,
                "Offset": {
                    "X": 0.0,
                    "Y": 0.0
                },
                "Restitution": 0.0,
                "RestitutionThreshold": 0.5,
                "Size": {
                    "X": 0.0,
                    "Y": 0.0
                }
            },
            "HasChild": true,
            "RootEntity": true,
            "SpriteComponent": {
                "Color": {
                    "A": 255,
                    "B": 255,
                    "G": 255,
                    "R": 255
                },
                "MaskColor": {
                    "A": 255,
                    "B": 0,
                    "G": 0,
                    "R": 0
                },
                "MaskMode": false,
                "Origin": [
                    0.0,
                    0.0
                ],
                "Origins": "MC",
                "Position": [
                    0.0,
                    0.0
                ],
                "Rotation": 0.0,
                "Scale": [
                    1.0,
                    1.0
                ],
                "SortingOrder": 100,
                "TexPath": "",
                "TexRect": {
                    "Height": 0,
                    "Left": 0,
                    "Top": 0,
                    "Width": 0
                }
            },
            "TagComponent": {
                "Active": true,
                "Tag": "UI"
            },
            "TransformComponent": {
                "Origin": [
                    0.0,
                    0.0
                ],
                "Rotation": 0.0,
                "Scale": [
                    1.0,
                    1.0
                ],
                "Translate": [
                    2253.0,
                    571.0
                ]
            },
            "a24e57f7-d210-4540-9ef3-53d98782a075": {
                "BoxCollider2DComponent": {
                    "Density": 1.0,
                    "Friction": 0.5,
                    "IsTrigger": true,
                    "Offset": {
                        "X": 0.0,
                        "Y": 0.0
                    },
                    "Restitution": 0.0,
                    "RestitutionThreshold": 0.5,
                    "Size": {
                        "X": 13.5,
                        "Y": 9.0
                    }
                },
                "HasChild": false,
                "RootEntity": false,
                "SpriteComponent": {
                    "Color": {
                        "A": 255,
                        "B": 255,
                        "G": 255,
                        "R": 255
                    },
                    "MaskColor": {
                        "A": 255,
                        "B": 0,
                        "G": 0,
                        "R": 0
                    },
                    "MaskMode": false,
                    "Origin": [
                        14.0,
                        10.0
                    ],
                    "Origins": "MC",
                    "Position": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "SortingOrder": 100,
                    "TexPath": "game\\graphics\\ui\\BottomBar\\Basic\\StatKey.png",
                    "TexRect": {
                        "Height": 20,
                        "Left": 0,
                        "Top": 0,
                        "Width": 28
                    }
                },
                "TagComponent": {
                    "Active": true,
                    "Tag": "StatUI"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        221.0,
                        -17.0
                    ]
                }
            },
            "a9a3dd7d-432a-432c-9caf-28983652dd86": {
                "HasChild": false,
                "RootEntity": false,
                "SpriteComponent": {
                    "Color": {
                        "A": 255,
                        "B": 255,
                        "G": 255,
                        "R": 255
                    },
                    "MaskColor": {
                        "A": 255,
                        "B": 0,
                        "G": 0,
                        "R": 0
                    },
                    "MaskMode": false,
                    "Origin": [
                        1.0,
                        0.0
                    ],
                    "Origins": "TR",
                    "Position": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "SortingOrder": 102,
                    "TexPath": "game\\graphics\\ui\\BottomBar\\Basic\\StatusGradation.png",
                    "TexRect": {
                        "Height": 16,
                        "Left": 0,
                        "Top": 0,
                        "Width": 1
                    }
                },
                "TagComponent": {
                    "Active": true,
                    "Tag": "EXPGradation"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        155.0,
                        14.0
                    ]
                }
            },
            "bea523eb-bd14-474b-a86d-746513ee747c": {
                "HasChild": false,
                "RootEntity": false,
                "SpriteComponent": {
                    "Color": {
                        "A": 255,
                        "B": 255,
                        "G": 255,
                        "R": 255
                    },
                    "MaskColor": {
                        "A": 255,
                        "B": 0,
                        "G": 0,
                        "R": 0
                    },
                    "MaskMode": false,
                    "Origin": [
                        1.0,
                        0.0
                    ],
                    "Origins": "TR",
                    "Position": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "SortingOrder": 102,
                    "TexPath": "game\\graphics\\ui\\BottomBar\\Basic\\StatusGradation.png",
                    "TexRect": {
                        "Height": 16,
                        "Left": 0,
                        "Top": 0,
                        "Width": 1
                    }
                },
                "TagComponent": {
                    "Active": true,
                    "Tag": "MPGradation"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        31.0,
                        15.0
                    ]
                }
            },
            "cfa5cf49-3f9f-4340-a174-f1b24be7fc06": {
                "HasChild": false,
                "RootEntity": false,
                "SpriteComponent": {
                    "Color": {
                        "A": 255,
                        "B": 255,
                        "G": 255,
                        "R": 255
                    },
                    "MaskColor": {
                        "A": 255,
                        "B": 0,
                        "G": 0,
                        "R": 0
                    },
                    "MaskMode": false,
                    "Origin": [
                        170.0,
                        15.5
                    ],
                    "Origins": "MC",
                    "Position": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "SortingOrder": 103,
                    "TexPath": "game\\graphics\\ui\\BottomBar\\Basic\\StatusBarLayer.png",
                    "TexRect": {
                        "Height": 31,
                        "Left": 0,
                        "Top": 0,
                        "Width": 340
                    }
                },
                "TagComponent": {
                    "Active": true,
                    "Tag": "StatusBarBackground"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        -14.0,
                        15.0
                    ]
                }
            },
            "f3b99247-3b87-4bd9-9354-9ee6aaa49c4d": {
                "BoxCollider2DComponent": {
                    "Density": 1.0,
                    "Friction": 0.5,
                    "IsTrigger": true,
                    "Offset": {
                        "X": 0.0,
                        "Y": 0.0
                    },
                    "Restitution": 0.0,
                    "RestitutionThreshold": 0.5,
                    "Size": {
                        "X": 13.0,
                        "Y": 9.199999809265137
                    }
                },
                "HasChild": false,
                "RootEntity": false,
                "SpriteComponent": {
                    "Color": {
                        "A": 255,
                        "B": 255,
                        "G": 255,
                        "R": 255
                    },
                    "MaskColor": {
                        "A": 255,
                        "B": 0,
                        "G": 0,
                        "R": 0
                    },
                    "MaskMode": false,
                    "Origin": [
                        14.0,
                        10.0
                    ],
                    "Origins": "MC",
                    "Position": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "SortingOrder": 100,
                    "TexPath": "game\\graphics\\ui\\BottomBar\\Basic\\InvenKey.png",
                    "TexRect": {
                        "Height": 20,
                        "Left": 0,
                        "Top": 0,
                        "Width": 28
                    }
                },
                "TagComponent": {
                    "Active": true,
                    "Tag": "Inventory"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        191.0,
                        -17.0
                    ]
                }
            },
            "f3e68fce-d4a8-403d-b957-171d987f9143": {
                "BoxCollider2DComponent": {
                    "Density": 1.0,
                    "Friction": 0.5,
                    "IsTrigger": true,
                    "Offset": {
                        "X": 0.0,
                        "Y": 0.0
                    },
                    "Restitution": 0.0,
                    "RestitutionThreshold": 0.5,
                    "Size": {
                        "X": 36.150001525878906,
                        "Y": 15.800000190734863
                    }
                },
                "HasChild": false,
                "RootEntity": false,
                "SpriteComponent": {
                    "Color": {
                        "A": 255,
                        "B": 255,
                        "G": 255,
                        "R": 255
                    },
                    "MaskColor": {
                        "A": 255,
                        "B": 0,
                        "G": 0,
                        "R": 0
                    },
                    "MaskMode": false,
                    "Origin": [
                        36.5,
                        17.0
                    ],
                    "Origins": "MC",
                    "Position": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "SortingOrder": 100,
                    "TexPath": "game\\graphics\\ui\\BottomBar\\Basic\\CashShop.png",
                    "TexRect": {
                        "Height": 34,
                        "Left": 0,
                        "Top": 0,
                        "Width": 73
                    }
                },
                "TagComponent": {
                    "Active": true,
                    "Tag": "CashShop"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        210.0,
                        18.0
                    ]
                }
            }
        },
        "b906b357-dcda-4d3d-87ff-1ba458145df5": {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 0.5,
                "IsTrigger": true,
                "Offset": {
                    "X": 0.0,
                    "Y": 0.0
                },
                "Restitution": 0.0,
                "RestitutionThreshold": 0.5,
                "Size": {
                    "X": 377.0,
                    "Y": 0.5
                }
            },
            "CameraComponent": {
                "Center": [
                    0.0,
                    0.0
                ],
                "FixedAspectRatio": false,
                "Primary": true,
                "Rotation": 0.0,
                "Size": [
                    1534.0,
                    737.0
                ],
                "Viewport": {
                    "Height": 1.0,
                    "Left": 0.0,
                    "Top": 0.0,
                    "Width": 1.0
                },
                "Zoom": 1.0
            },
            "HasChild": false,
            "RigidbodyComponent": {
                "FixedRotation": false,
                "GroupIndex": 0,
                "RigidType": "Dynamic"
            },
            "RootEntity": true,
            "TagComponent": {
                "Active": true,
                "Tag": "Camera"
            },
            "TransformComponent": {
                "Origin": [
                    0.0,
                    0.0
                ],
                "Rotation": 0.0,
                "Scale": [
                    1.0,
                    1.0
                ],
                "Translate": [
                    798.7179565429688,
                    612.3553466796875
                ]
            }
        },
        "c7f91631-b6ea-4aae-9d57-34c023c3b0bf": {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 0.5,
                "IsTrigger": true,
                "Offset": {
                    "X": 0.0,
                    "Y": 0.0
                },
                "Restitution": 0.0,
                "RestitutionThreshold": 0.5,
                "Size": {
                    "X": 22.299999237060547,
                    "Y": 34.75
                }
            },
            "HasChild": false,
            "RigidbodyComponent": {
                "FixedRotation": true,
                "GroupIndex": 0,
                "RigidType": "Static"
            },
            "RootEntity": true,
            "SpriteComponent": {
                "Color": {
                    "A": 255,
                    "B": 255,
                    "G": 255,
                    "R": 255
                },
                "MaskColor": {
                    "A": 255,
                    "B": 0,
                    "G": 0,
                    "R": 0
                },
                "MaskMode": false,
                "Origin": [
                    25.0,
                    37.5
                ],
                "Origins": "MC",
                "Position": [
                    0.0,
                    0.0
                ],
                "Rotation": 0.0,
                "Scale": [
                    1.0,
                    1.0
                ],
                "SortingOrder": 4,
                "TexPath": "game\\graphics\\effect\\attack\\attack1.png",
                "TexRect": {
                    "Height": 75,
                    "Left": 0,
                    "Top": 0,
                    "Width": 50
                }
            },
            "TagComponent": {
                "Active": false,
                "Tag": "BasicAttack"
            },
            "TransformComponent": {
                "Origin": [
                    0.0,
                    0.0
                ],
                "Rotation": 0.0,
                "Scale": [
                    1.0,
                    1.0
                ],
                "Translate": [
                    1573.0,
                    516.0
                ]
            }
        }
    }
}
