{
    "d5fb6052-e8c1-46b9-9e04-fc91d21649ff": {
        "0c79cc09-5ee2-48d7-a060-74d604416caa": {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 0.5,
                "IsTrigger": true,
                "Offset": {
                    "X": 0.0,
                    "Y": 0.0
                },
                "Restitution": 0.0,
                "RestitutionThreshold": 0.5,
                "Size": {
                    "X": 377.0,
                    "Y": 0.5
                }
            },
            "CameraComponent": {
                "Center": [
                    0.0,
                    0.0
                ],
                "FixedAspectRatio": false,
                "Primary": true,
                "Rotation": 0.0,
                "Size": [
                    616.0,
                    507.0
                ],
                "Viewport": {
                    "Height": 1.0,
                    "Left": 0.0,
                    "Top": 0.0,
                    "Width": 1.0
                },
                "Zoom": 1.0
            },
            "HasChild": false,
            "RigidbodyComponent": {
                "FixedRotation": false,
                "GroupIndex": null,
                "RigidType": "Dynamic"
            },
            "RootEntity": true,
            "TagComponent": {
                "Active": true,
                "Tag": "Camera"
            },
            "TransformComponent": {
                "Origin": [
                    0.0,
                    0.0
                ],
                "Rotation": 0.0,
                "Scale": [
                    1.0,
                    1.0
                ],
                "Translate": [
                    -378.8814697265625,
                    287.361083984375
                ]
            }
        },
        "375719bf-2210-4861-b19b-7053b73850af": {
            "HasChild": false,
            "RootEntity": true,
            "TagComponent": {
                "Active": true,
                "Tag": "SpawnerSystem"
            },
            "TransformComponent": {
                "Origin": [
                    0.0,
                    0.0
                ],
                "Rotation": 0.0,
                "Scale": [
                    1.0,
                    1.0
                ],
                "Translate": [
                    0.0,
                    0.0
                ]
            }
        },
        "503d4b0e-fa3f-4430-9b04-51d2afca23fd": {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 0.5,
                "IsTrigger": false,
                "Offset": {
                    "X": 0.0,
                    "Y": 0.0
                },
                "Restitution": 0.0,
                "RestitutionThreshold": 0.5,
                "Size": {
                    "X": 31.399999618530273,
                    "Y": 30.799999237060547
                }
            },
            "HasChild": false,
            "RigidbodyComponent": {
                "FixedRotation": true,
                "GroupIndex": null,
                "RigidType": "Dynamic"
            },
            "RootEntity": true,
            "SpriteComponent": {
                "Color": {
                    "A": 255,
                    "B": 255,
                    "G": 255,
                    "R": 255
                },
                "MaskColor": {
                    "A": 255,
                    "B": 0,
                    "G": 0,
                    "R": 0
                },
                "MaskMode": false,
                "Origin": [
                    164.5,
                    127.5
                ],
                "Origins": "MC",
                "Position": [
                    6.300000190734863,
                    0.0
                ],
                "Rotation": 0.0,
                "Scale": [
                    1.0,
                    1.0
                ],
                "SortingOrder": 3,
                "TexPath": "game\\graphics\\monster\\ribbonpig.png",
                "TexRect": {
                    "Height": 255,
                    "Left": 0,
                    "Top": 0,
                    "Width": 329
                }
            },
            "TagComponent": {
                "Active": false,
                "Tag": "RibbonPig"
            },
            "TransformComponent": {
                "Origin": [
                    0.0,
                    0.0
                ],
                "Rotation": 0.0,
                "Scale": [
                    1.0,
                    1.0
                ],
                "Translate": [
                    -500.0,
                    -500.0
                ]
            }
        },
        "5849ed2f-a5e3-474c-a287-e957b979195d": {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 0.5,
                "IsTrigger": false,
                "Offset": {
                    "X": 0.0,
                    "Y": 0.0
                },
                "Restitution": 0.0,
                "RestitutionThreshold": 0.5,
                "Size": {
                    "X": 15.5,
                    "Y": 17.5
                }
            },
            "HasChild": false,
            "RigidbodyComponent": {
                "FixedRotation": true,
                "GroupIndex": null,
                "RigidType": "Dynamic"
            },
            "RootEntity": true,
            "SpriteComponent": {
                "Color": {
                    "A": 255,
                    "B": 255,
                    "G": 255,
                    "R": 255
                },
                "MaskColor": {
                    "A": 255,
                    "B": 0,
                    "G": 0,
                    "R": 0
                },
                "MaskMode": false,
                "Origin": [
                    18.5,
                    20.0
                ],
                "Origins": "MC",
                "Position": [
                    -0.4000000059604645,
                    0.0
                ],
                "Rotation": 0.0,
                "Scale": [
                    1.0,
                    1.0
                ],
                "SortingOrder": 3,
                "TexPath": "game\\graphics\\monster\\spoa.png",
                "TexRect": {
                    "Height": 40,
                    "Left": 0,
                    "Top": 0,
                    "Width": 37
                }
            },
            "TagComponent": {
                "Active": false,
                "Tag": "Spoa"
            },
            "TransformComponent": {
                "Origin": [
                    0.0,
                    0.0
                ],
                "Rotation": 0.0,
                "Scale": [
                    1.0,
                    1.0
                ],
                "Translate": [
                    -500.0,
                    -700.0
                ]
            }
        },
        "5bab8522-355e-48ee-9ba4-29120e70cf61": {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 0.5,
                "IsTrigger": true,
                "Offset": {
                    "X": 0.0,
                    "Y": 0.0
                },
                "Restitution": 0.0,
                "RestitutionThreshold": 0.5,
                "Size": {
                    "X": 39.599998474121094,
                    "Y": 122.0
                }
            },
            "HasChild": false,
            "RigidbodyComponent": {
                "FixedRotation": true,
                "GroupIndex": null,
                "RigidType": "Static"
            },
            "RootEntity": true,
            "SpriteComponent": {
                "Color": {
                    "A": 255,
                    "B": 255,
                    "G": 255,
                    "R": 255
                },
                "MaskColor": {
                    "A": 255,
                    "B": 0,
                    "G": 0,
                    "R": 0
                },
                "MaskMode": false,
                "Origin": [
                    45.0,
                    130.0
                ],
                "Origins": "MC",
                "Position": [
                    0.0,
                    0.0
                ],
                "Rotation": 0.0,
                "Scale": [
                    1.0,
                    1.0
                ],
                "SortingOrder": 1,
                "TexPath": "game\\graphics\\effect\\portal\\portal.png",
                "TexRect": {
                    "Height": 260,
                    "Left": 2,
                    "Top": 2,
                    "Width": 90
                }
            },
            "TagComponent": {
                "Active": true,
                "Tag": "Portal1_2Left"
            },
            "TransformComponent": {
                "Origin": [
                    0.0,
                    0.0
                ],
                "Rotation": 0.0,
                "Scale": [
                    1.0,
                    1.0
                ],
                "Translate": [
                    -613.0,
                    -343.0
                ]
            }
        },
        "61f2142b-8c3e-4fc0-9759-0634c9c89fe5": {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 0.5,
                "IsTrigger": false,
                "Offset": {
                    "X": 0.0,
                    "Y": 0.0
                },
                "Restitution": 0.0,
                "RestitutionThreshold": 0.5,
                "Size": {
                    "X": 58.20000076293945,
                    "Y": 56.29999923706055
                }
            },
            "HasChild": false,
            "RigidbodyComponent": {
                "FixedRotation": true,
                "GroupIndex": null,
                "RigidType": "Dynamic"
            },
            "RootEntity": true,
            "SpriteComponent": {
                "Color": {
                    "A": 255,
                    "B": 255,
                    "G": 255,
                    "R": 255
                },
                "MaskColor": {
                    "A": 255,
                    "B": 0,
                    "G": 0,
                    "R": 0
                },
                "MaskMode": false,
                "Origin": [
                    61.5,
                    57.0
                ],
                "Origins": "MC",
                "Position": [
                    0.0,
                    0.0
                ],
                "Rotation": 0.0,
                "Scale": [
                    1.0,
                    1.0
                ],
                "SortingOrder": 3,
                "TexPath": "game\\graphics\\monster\\mushMom.png",
                "TexRect": {
                    "Height": 114,
                    "Left": 3,
                    "Top": 0,
                    "Width": 123
                }
            },
            "TagComponent": {
                "Active": true,
                "Tag": "Mushmom"
            },
            "TransformComponent": {
                "Origin": [
                    0.0,
                    0.0
                ],
                "Rotation": 0.0,
                "Scale": [
                    1.0,
                    1.0
                ],
                "Translate": [
                    0.0,
                    0.0
                ]
            }
        },
        "63ffb820-e294-4be2-af6e-a9c89b4f2c79": {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 0.5,
                "IsTrigger": false,
                "Offset": {
                    "X": 0.0,
                    "Y": 0.0
                },
                "Restitution": 0.0,
                "RestitutionThreshold": 0.5,
                "Size": {
                    "X": 16.700000762939453,
                    "Y": 19.799999237060547
                }
            },
            "HasChild": false,
            "RigidbodyComponent": {
                "FixedRotation": true,
                "GroupIndex": null,
                "RigidType": "Dynamic"
            },
            "RootEntity": true,
            "SpriteComponent": {
                "Color": {
                    "A": 255,
                    "B": 255,
                    "G": 255,
                    "R": 255
                },
                "MaskColor": {
                    "A": 255,
                    "B": 0,
                    "G": 0,
                    "R": 0
                },
                "MaskMode": false,
                "Origin": [
                    112.0,
                    132.5
                ],
                "Origins": "MC",
                "Position": [
                    0.0,
                    0.0
                ],
                "Rotation": 0.0,
                "Scale": [
                    1.0,
                    1.0
                ],
                "SortingOrder": 3,
                "TexPath": "game\\graphics\\monster\\snail.png",
                "TexRect": {
                    "Height": 265,
                    "Left": 0,
                    "Top": 0,
                    "Width": 224
                }
            },
            "TagComponent": {
                "Active": false,
                "Tag": "Snail"
            },
            "TransformComponent": {
                "Origin": [
                    0.0,
                    0.0
                ],
                "Rotation": 0.0,
                "Scale": [
                    1.0,
                    1.0
                ],
                "Translate": [
                    -500.0,
                    -500.0
                ]
            }
        },
        "886fd4ee-d37c-4620-958a-76d0cad98942": {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 0.5,
                "IsTrigger": false,
                "Offset": {
                    "X": 0.0,
                    "Y": 0.0
                },
                "Restitution": 0.0,
                "RestitutionThreshold": 0.5,
                "Size": {
                    "X": 68.30000305175781,
                    "Y": 81.80000305175781
                }
            },
            "HasChild": false,
            "RigidbodyComponent": {
                "FixedRotation": true,
                "GroupIndex": null,
                "RigidType": "Dynamic"
            },
            "RootEntity": true,
            "SpriteComponent": {
                "Color": {
                    "A": 255,
                    "B": 255,
                    "G": 255,
                    "R": 255
                },
                "MaskColor": {
                    "A": 255,
                    "B": 0,
                    "G": 0,
                    "R": 0
                },
                "MaskMode": false,
                "Origin": [
                    87.0,
                    82.5
                ],
                "Origins": "MC",
                "Position": [
                    4.800000190734863,
                    2.9000000953674316
                ],
                "Rotation": 0.0,
                "Scale": [
                    1.0,
                    1.0
                ],
                "SortingOrder": 3,
                "TexPath": "game\\graphics\\monster\\22970.png",
                "TexRect": {
                    "Height": 165,
                    "Left": 13,
                    "Top": 33,
                    "Width": 174
                }
            },
            "TagComponent": {
                "Active": true,
                "Tag": "Balrog"
            },
            "TransformComponent": {
                "Origin": [
                    0.0,
                    0.0
                ],
                "Rotation": 0.0,
                "Scale": [
                    1.0,
                    1.0
                ],
                "Translate": [
                    900.0,
                    900.0
                ]
            }
        },
        "9cab6c5a-e0cb-4633-b6b6-233ec5438696": {
            "HasChild": false,
            "RootEntity": true,
            "SpriteComponent": {
                "Color": {
                    "A": 255,
                    "B": 255,
                    "G": 255,
                    "R": 255
                },
                "MaskColor": {
                    "A": 255,
                    "B": 0,
                    "G": 0,
                    "R": 0
                },
                "MaskMode": false,
                "Origin": [
                    535.0,
                    1257.0
                ],
                "Origins": "MC",
                "Position": [
                    0.0,
                    0.0
                ],
                "Rotation": 0.0,
                "Scale": [
                    1.0,
                    1.0
                ],
                "SortingOrder": 0,
                "TexPath": "game\\graphics\\monster\\22970.png",
                "TexRect": {
                    "Height": 2514,
                    "Left": 0,
                    "Top": 0,
                    "Width": 1070
                }
            },
            "TagComponent": {
                "Active": false,
                "Tag": "BalrogSkill1"
            },
            "TransformComponent": {
                "Origin": [
                    0.0,
                    0.0
                ],
                "Rotation": 0.0,
                "Scale": [
                    1.0,
                    1.0
                ],
                "Translate": [
                    0.0,
                    0.0
                ]
            }
        },
        "b643b4cd-24d8-4552-95fc-0e016e3eee47": {
            "00e52c39-9c2d-4f6a-8a4d-7b77942377b7": {
                "EdgeCollider2DComponent": {
                    "Density": 1.0,
                    "EndPos": {
                        "X": 90.0,
                        "Y": 0.0
                    },
                    "Friction": 0.5,
                    "IsOneSides": true,
                    "IsTrigger": false,
                    "Restitution": 0.0,
                    "RestitutionThreshold": 0.5,
                    "StartPos": {
                        "X": 0.0,
                        "Y": 0.0
                    }
                },
                "HasChild": false,
                "RigidbodyComponent": {
                    "FixedRotation": true,
                    "GroupIndex": null,
                    "RigidType": "Static"
                },
                "RootEntity": false,
                "TagComponent": {
                    "Active": true,
                    "Tag": "Line5"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        -379.0,
                        263.0
                    ]
                }
            },
            "066139ed-bad4-4df8-bb33-3d71b23343e0": {
                "EdgeCollider2DComponent": {
                    "Density": 1.0,
                    "EndPos": {
                        "X": 1300.0,
                        "Y": 0.0
                    },
                    "Friction": 0.5,
                    "IsOneSides": false,
                    "IsTrigger": false,
                    "Restitution": 0.0,
                    "RestitutionThreshold": 0.5,
                    "StartPos": {
                        "X": 0.0,
                        "Y": 0.0
                    }
                },
                "HasChild": false,
                "RigidbodyComponent": {
                    "FixedRotation": true,
                    "GroupIndex": null,
                    "RigidType": "Static"
                },
                "RootEntity": false,
                "TagComponent": {
                    "Active": true,
                    "Tag": "B2"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 90.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        -850.0,
                        -665.0
                    ]
                }
            },
            "17e5abb8-6ec8-489f-b262-6999509ad6ce": {
                "EdgeCollider2DComponent": {
                    "Density": 1.0,
                    "EndPos": {
                        "X": 300.0,
                        "Y": 0.0
                    },
                    "Friction": 0.5,
                    "IsOneSides": true,
                    "IsTrigger": false,
                    "Restitution": 0.0,
                    "RestitutionThreshold": 0.5,
                    "StartPos": {
                        "X": 0.0,
                        "Y": 0.0
                    }
                },
                "HasChild": false,
                "RigidbodyComponent": {
                    "FixedRotation": true,
                    "GroupIndex": null,
                    "RigidType": "Static"
                },
                "RootEntity": false,
                "TagComponent": {
                    "Active": true,
                    "Tag": "Line8"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        -186.0,
                        -278.0
                    ]
                }
            },
            "321b31d3-7f10-4fbf-939b-5c38bccce8c4": {
                "EdgeCollider2DComponent": {
                    "Density": 1.0,
                    "EndPos": {
                        "X": 63.0,
                        "Y": 0.0
                    },
                    "Friction": 0.5,
                    "IsOneSides": true,
                    "IsTrigger": false,
                    "Restitution": 0.0,
                    "RestitutionThreshold": 0.5,
                    "StartPos": {
                        "X": 0.0,
                        "Y": 0.0
                    }
                },
                "HasChild": false,
                "RigidbodyComponent": {
                    "FixedRotation": true,
                    "GroupIndex": null,
                    "RigidType": "Static"
                },
                "RootEntity": false,
                "TagComponent": {
                    "Active": true,
                    "Tag": "LLine2"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 270.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        -199.0,
                        205.0
                    ]
                }
            },
            "3aecfd25-ce94-480e-a682-914a12ad617a": {
                "EdgeCollider2DComponent": {
                    "Density": 1.0,
                    "EndPos": {
                        "X": 1710.5999755859375,
                        "Y": 0.0
                    },
                    "Friction": 0.5,
                    "IsOneSides": true,
                    "IsTrigger": false,
                    "Restitution": 0.0,
                    "RestitutionThreshold": 0.5,
                    "StartPos": {
                        "X": 0.0,
                        "Y": 0.0
                    }
                },
                "HasChild": false,
                "RigidbodyComponent": {
                    "FixedRotation": true,
                    "GroupIndex": null,
                    "RigidType": "Static"
                },
                "RootEntity": false,
                "TagComponent": {
                    "Active": true,
                    "Tag": "Line1"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        -849.0,
                        350.0
                    ]
                }
            },
            "67d4f0cb-e513-41f9-8226-ea13ec0651c0": {
                "EdgeCollider2DComponent": {
                    "Density": 1.0,
                    "EndPos": {
                        "X": 853.0,
                        "Y": 0.0
                    },
                    "Friction": 0.5,
                    "IsOneSides": true,
                    "IsTrigger": false,
                    "Restitution": 0.0,
                    "RestitutionThreshold": 0.5,
                    "StartPos": {
                        "X": 0.0,
                        "Y": 0.0
                    }
                },
                "HasChild": false,
                "RigidbodyComponent": {
                    "FixedRotation": true,
                    "GroupIndex": null,
                    "RigidType": "Static"
                },
                "RootEntity": false,
                "TagComponent": {
                    "Active": true,
                    "Tag": "Line2"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        -109.0,
                        84.0
                    ]
                }
            },
            "HasChild": true,
            "RootEntity": true,
            "SpriteComponent": {
                "Color": {
                    "A": 255,
                    "B": 255,
                    "G": 255,
                    "R": 255
                },
                "MaskColor": {
                    "A": 255,
                    "B": 0,
                    "G": 0,
                    "R": 0
                },
                "MaskMode": false,
                "Origin": [
                    861.0,
                    649.5
                ],
                "Origins": "MC",
                "Position": [
                    0.0,
                    0.0
                ],
                "Rotation": 0.0,
                "Scale": [
                    1.0,
                    1.0
                ],
                "SortingOrder": 0,
                "TexPath": "game\\graphics\\town\\Stage1\\AmhustHunt.png",
                "TexRect": {
                    "Height": 1299,
                    "Left": 0,
                    "Top": 0,
                    "Width": 1722
                }
            },
            "TagComponent": {
                "Active": true,
                "Tag": "AmherstHunt"
            },
            "TransformComponent": {
                "Origin": [
                    0.0,
                    0.0
                ],
                "Rotation": 0.0,
                "Scale": [
                    1.0,
                    1.0
                ],
                "Translate": [
                    0.0,
                    0.0
                ]
            },
            "a3a1a2a9-e790-4102-810a-c07e2f0d5a9d": {
                "EdgeCollider2DComponent": {
                    "Density": 1.0,
                    "EndPos": {
                        "X": 90.0,
                        "Y": 0.0
                    },
                    "Friction": 0.5,
                    "IsOneSides": true,
                    "IsTrigger": false,
                    "Restitution": 0.0,
                    "RestitutionThreshold": 0.5,
                    "StartPos": {
                        "X": 0.0,
                        "Y": 0.0
                    }
                },
                "HasChild": false,
                "RigidbodyComponent": {
                    "FixedRotation": true,
                    "GroupIndex": null,
                    "RigidType": "Static"
                },
                "RootEntity": false,
                "TagComponent": {
                    "Active": true,
                    "Tag": "Line3"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        -199.0,
                        143.0
                    ]
                }
            },
            "a717ae93-4ac9-42eb-879e-5e5fc5e2ad58": {
                "EdgeCollider2DComponent": {
                    "Density": 1.0,
                    "EndPos": {
                        "X": 78.0,
                        "Y": 0.0
                    },
                    "Friction": 0.5,
                    "IsOneSides": true,
                    "IsTrigger": false,
                    "Restitution": 0.0,
                    "RestitutionThreshold": 0.5,
                    "StartPos": {
                        "X": 0.0,
                        "Y": 0.0
                    }
                },
                "HasChild": false,
                "RigidbodyComponent": {
                    "FixedRotation": true,
                    "GroupIndex": null,
                    "RigidType": "Static"
                },
                "RootEntity": false,
                "TagComponent": {
                    "Active": true,
                    "Tag": "Line6"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        -469.0,
                        316.9999694824219
                    ]
                }
            },
            "b3b60f62-de91-484b-b609-0dcbfeb97d10": {
                "EdgeCollider2DComponent": {
                    "Density": 1.0,
                    "EndPos": {
                        "X": 500.0,
                        "Y": 0.0
                    },
                    "Friction": 0.5,
                    "IsOneSides": true,
                    "IsTrigger": false,
                    "Restitution": 0.0,
                    "RestitutionThreshold": 0.5,
                    "StartPos": {
                        "X": 0.0,
                        "Y": 0.0
                    }
                },
                "HasChild": false,
                "RigidbodyComponent": {
                    "FixedRotation": false,
                    "GroupIndex": null,
                    "RigidType": "Static"
                },
                "RootEntity": false,
                "TagComponent": {
                    "Active": true,
                    "Tag": "Line7"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        -738.0,
                        -219.0
                    ]
                }
            },
            "c53506ef-b18b-4264-8f71-69f94dfdfb55": {
                "EdgeCollider2DComponent": {
                    "Density": 1.0,
                    "EndPos": {
                        "X": 1300.0,
                        "Y": 0.0
                    },
                    "Friction": 0.5,
                    "IsOneSides": false,
                    "IsTrigger": false,
                    "Restitution": 0.0,
                    "RestitutionThreshold": 0.5,
                    "StartPos": {
                        "X": 0.0,
                        "Y": 0.0
                    }
                },
                "HasChild": false,
                "RigidbodyComponent": {
                    "FixedRotation": false,
                    "GroupIndex": null,
                    "RigidType": "Static"
                },
                "RootEntity": false,
                "TagComponent": {
                    "Active": true,
                    "Tag": "B1"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 90.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        862.0,
                        -666.0
                    ]
                }
            },
            "c83185aa-0369-4cc4-891b-c936cae57d91": {
                "EdgeCollider2DComponent": {
                    "Density": 1.0,
                    "EndPos": {
                        "X": 90.0,
                        "Y": 0.0
                    },
                    "Friction": 0.5,
                    "IsOneSides": true,
                    "IsTrigger": false,
                    "Restitution": 0.0,
                    "RestitutionThreshold": 0.5,
                    "StartPos": {
                        "X": 0.0,
                        "Y": 0.0
                    }
                },
                "HasChild": false,
                "RigidbodyComponent": {
                    "FixedRotation": true,
                    "GroupIndex": null,
                    "RigidType": "Static"
                },
                "RootEntity": false,
                "TagComponent": {
                    "Active": true,
                    "Tag": "Line4"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        -289.0,
                        205.0
                    ]
                }
            },
            "d08eee25-3ff9-4b93-99f7-3ad710fe927c": {
                "EdgeCollider2DComponent": {
                    "Density": 1.0,
                    "EndPos": {
                        "X": 60.0,
                        "Y": 0.0
                    },
                    "Friction": 0.5,
                    "IsOneSides": true,
                    "IsTrigger": false,
                    "Restitution": 0.0,
                    "RestitutionThreshold": 0.5,
                    "StartPos": {
                        "X": 0.0,
                        "Y": 0.0
                    }
                },
                "HasChild": false,
                "RigidbodyComponent": {
                    "FixedRotation": true,
                    "GroupIndex": null,
                    "RigidType": "Static"
                },
                "RootEntity": false,
                "TagComponent": {
                    "Active": true,
                    "Tag": "LLine1"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 270.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        -107.99999237060547,
                        144.0
                    ]
                }
            },
            "d5123201-62d2-428f-bf22-3b1513eb01f3": {
                "EdgeCollider2DComponent": {
                    "Density": 1.0,
                    "EndPos": {
                        "X": 57.400001525878906,
                        "Y": 0.0
                    },
                    "Friction": 0.5,
                    "IsOneSides": true,
                    "IsTrigger": false,
                    "Restitution": 0.0,
                    "RestitutionThreshold": 0.5,
                    "StartPos": {
                        "X": 0.0,
                        "Y": 0.0
                    }
                },
                "HasChild": false,
                "RigidbodyComponent": {
                    "FixedRotation": true,
                    "GroupIndex": null,
                    "RigidType": "Static"
                },
                "RootEntity": false,
                "TagComponent": {
                    "Active": true,
                    "Tag": "LLine3"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 270.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        -290.0,
                        262.5
                    ]
                }
            },
            "d6e86398-d3b3-42b8-9d78-d39cc7e93f75": {
                "EdgeCollider2DComponent": {
                    "Density": 1.0,
                    "EndPos": {
                        "X": 569.2000122070313,
                        "Y": 0.0
                    },
                    "Friction": 0.5,
                    "IsOneSides": true,
                    "IsTrigger": false,
                    "Restitution": 0.0,
                    "RestitutionThreshold": 0.5,
                    "StartPos": {
                        "X": 0.0,
                        "Y": 0.0
                    }
                },
                "HasChild": false,
                "RigidbodyComponent": {
                    "FixedRotation": true,
                    "GroupIndex": null,
                    "RigidType": "Static"
                },
                "RootEntity": false,
                "TagComponent": {
                    "Active": true,
                    "Tag": "Line9"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        171.0,
                        -338.0
                    ]
                }
            }
        },
        "c7f91631-b6ea-4aae-9d57-34c023c3b0bf": {
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 0.5,
                "IsTrigger": true,
                "Offset": {
                    "X": 0.0,
                    "Y": 0.0
                },
                "Restitution": 0.0,
                "RestitutionThreshold": 0.5,
                "Size": {
                    "X": 22.299999237060547,
                    "Y": 34.75
                }
            },
            "HasChild": false,
            "RigidbodyComponent": {
                "FixedRotation": true,
                "GroupIndex": null,
                "RigidType": "Static"
            },
            "RootEntity": true,
            "SpriteComponent": {
                "Color": {
                    "A": 255,
                    "B": 255,
                    "G": 255,
                    "R": 255
                },
                "MaskColor": {
                    "A": 255,
                    "B": 0,
                    "G": 0,
                    "R": 0
                },
                "MaskMode": false,
                "Origin": [
                    25.0,
                    37.5
                ],
                "Origins": "MC",
                "Position": [
                    0.0,
                    0.0
                ],
                "Rotation": 0.0,
                "Scale": [
                    1.0,
                    1.0
                ],
                "SortingOrder": 4,
                "TexPath": "game\\graphics\\effect\\attack\\attack1.png",
                "TexRect": {
                    "Height": 75,
                    "Left": 0,
                    "Top": 0,
                    "Width": 50
                }
            },
            "TagComponent": {
                "Active": false,
                "Tag": "BasicAttack"
            },
            "TransformComponent": {
                "Origin": [
                    0.0,
                    0.0
                ],
                "Rotation": 0.0,
                "Scale": [
                    1.0,
                    1.0
                ],
                "Translate": [
                    1573.0,
                    516.0
                ]
            }
        },
        "d1878583-1f7a-4533-8f8c-b0c3bbab2633": {
            "0142046f-f199-4fac-b2f6-22892db2fd01": {
                "HasChild": false,
                "RootEntity": false,
                "SpriteComponent": {
                    "Color": {
                        "A": 255,
                        "B": 255,
                        "G": 255,
                        "R": 255
                    },
                    "MaskColor": {
                        "A": 255,
                        "B": 0,
                        "G": 0,
                        "R": 0
                    },
                    "MaskMode": false,
                    "Origin": [
                        1.0,
                        0.0
                    ],
                    "Origins": "TR",
                    "Position": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "SortingOrder": 102,
                    "TexPath": "game\\graphics\\ui\\BottomBar\\Basic\\StatusGradation.png",
                    "TexRect": {
                        "Height": 16,
                        "Left": 0,
                        "Top": 0,
                        "Width": 1
                    }
                },
                "TagComponent": {
                    "Active": true,
                    "Tag": "HPGradation"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        -74.0,
                        14.0
                    ]
                }
            },
            "01cea258-5aff-40e7-a323-0a8e6bc2c512": {
                "HasChild": false,
                "RootEntity": false,
                "SpriteComponent": {
                    "Color": {
                        "A": 255,
                        "B": 255,
                        "G": 255,
                        "R": 255
                    },
                    "MaskColor": {
                        "A": 255,
                        "B": 0,
                        "G": 0,
                        "R": 0
                    },
                    "MaskMode": false,
                    "Origin": [
                        170.0,
                        15.5
                    ],
                    "Origins": "MC",
                    "Position": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "SortingOrder": 101,
                    "TexPath": "game\\graphics\\ui\\BottomBar\\Basic\\StatusBar.png",
                    "TexRect": {
                        "Height": 31,
                        "Left": 0,
                        "Top": 0,
                        "Width": 340
                    }
                },
                "TagComponent": {
                    "Active": true,
                    "Tag": "StatusBar"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        -14.0,
                        16.0
                    ]
                }
            },
            "1e59ff0d-b773-4838-858f-3e8ef733a958": {
                "HasChild": false,
                "RootEntity": false,
                "SpriteComponent": {
                    "Color": {
                        "A": 255,
                        "B": 255,
                        "G": 255,
                        "R": 255
                    },
                    "MaskColor": {
                        "A": 255,
                        "B": 0,
                        "G": 0,
                        "R": 0
                    },
                    "MaskMode": false,
                    "Origin": [
                        285.0,
                        35.5
                    ],
                    "Origins": "MC",
                    "Position": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "SortingOrder": 100,
                    "TexPath": "game\\graphics\\ui\\BottomBar\\Basic\\LevelBar.png",
                    "TexRect": {
                        "Height": 71,
                        "Left": 0,
                        "Top": 0,
                        "Width": 570
                    }
                },
                "TagComponent": {
                    "Active": true,
                    "Tag": "LevelBar"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        -113.0,
                        0.0
                    ]
                }
            },
            "2a4e57a4-152f-400c-bbaf-ebf038c99233": {
                "HasChild": false,
                "RootEntity": false,
                "SpriteComponent": {
                    "Color": {
                        "A": 255,
                        "B": 255,
                        "G": 255,
                        "R": 255
                    },
                    "MaskColor": {
                        "A": 255,
                        "B": 0,
                        "G": 0,
                        "R": 0
                    },
                    "MaskMode": false,
                    "Origin": [
                        400.0,
                        35.5
                    ],
                    "Origins": "MC",
                    "Position": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "SortingOrder": 98,
                    "TexPath": "game\\graphics\\ui\\BottomBar\\Basic\\BottomBackground.png",
                    "TexRect": {
                        "Height": 71,
                        "Left": 0,
                        "Top": 0,
                        "Width": 800
                    }
                },
                "TagComponent": {
                    "Active": true,
                    "Tag": "BottomBackground"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        0.0,
                        0.0
                    ]
                }
            },
            "3415ef93-6404-4440-98c9-7ca688163ab1": {
                "HasChild": false,
                "RootEntity": false,
                "SpriteComponent": {
                    "Color": {
                        "A": 255,
                        "B": 255,
                        "G": 255,
                        "R": 255
                    },
                    "MaskColor": {
                        "A": 255,
                        "B": 0,
                        "G": 0,
                        "R": 0
                    },
                    "MaskMode": false,
                    "Origin": [
                        36.5,
                        17.0
                    ],
                    "Origins": "MC",
                    "Position": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "SortingOrder": 100,
                    "TexPath": "game\\graphics\\ui\\BottomBar\\Basic\\Menu.png",
                    "TexRect": {
                        "Height": 34,
                        "Left": 0,
                        "Top": 0,
                        "Width": 73
                    }
                },
                "TagComponent": {
                    "Active": true,
                    "Tag": "Menu"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        285.5,
                        18.0
                    ]
                }
            },
            "6ea0b68b-9620-453a-986f-cac3050541be": {
                "HasChild": false,
                "RootEntity": false,
                "SpriteComponent": {
                    "Color": {
                        "A": 255,
                        "B": 255,
                        "G": 255,
                        "R": 255
                    },
                    "MaskColor": {
                        "A": 255,
                        "B": 0,
                        "G": 0,
                        "R": 0
                    },
                    "MaskMode": false,
                    "Origin": [
                        36.5,
                        17.0
                    ],
                    "Origins": "MC",
                    "Position": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "SortingOrder": 100,
                    "TexPath": "game\\graphics\\ui\\BottomBar\\Basic\\ShortCut.png",
                    "TexRect": {
                        "Height": 34,
                        "Left": 0,
                        "Top": 0,
                        "Width": 73
                    }
                },
                "TagComponent": {
                    "Active": true,
                    "Tag": "Shortcut"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        360.0,
                        18.0
                    ]
                }
            },
            "HasChild": true,
            "RootEntity": true,
            "SpriteComponent": {
                "Color": {
                    "A": 255,
                    "B": 255,
                    "G": 255,
                    "R": 255
                },
                "MaskColor": {
                    "A": 255,
                    "B": 0,
                    "G": 0,
                    "R": 0
                },
                "MaskMode": false,
                "Origin": [
                    0.0,
                    0.0
                ],
                "Origins": "MC",
                "Position": [
                    0.0,
                    0.0
                ],
                "Rotation": 0.0,
                "Scale": [
                    1.0,
                    1.0
                ],
                "SortingOrder": 100,
                "TexPath": "",
                "TexRect": {
                    "Height": 0,
                    "Left": 0,
                    "Top": 0,
                    "Width": 0
                }
            },
            "TagComponent": {
                "Active": true,
                "Tag": "UI"
            },
            "TransformComponent": {
                "Origin": [
                    0.0,
                    0.0
                ],
                "Rotation": 0.0,
                "Scale": [
                    1.0,
                    1.0
                ],
                "Translate": [
                    2253.0,
                    571.0
                ]
            },
            "a24e57f7-d210-4540-9ef3-53d98782a075": {
                "HasChild": false,
                "RootEntity": false,
                "SpriteComponent": {
                    "Color": {
                        "A": 255,
                        "B": 255,
                        "G": 255,
                        "R": 255
                    },
                    "MaskColor": {
                        "A": 255,
                        "B": 0,
                        "G": 0,
                        "R": 0
                    },
                    "MaskMode": false,
                    "Origin": [
                        14.0,
                        10.0
                    ],
                    "Origins": "MC",
                    "Position": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "SortingOrder": 100,
                    "TexPath": "game\\graphics\\ui\\BottomBar\\Basic\\StatKey.png",
                    "TexRect": {
                        "Height": 20,
                        "Left": 0,
                        "Top": 0,
                        "Width": 28
                    }
                },
                "TagComponent": {
                    "Active": true,
                    "Tag": "Stat"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        221.0,
                        -17.0
                    ]
                }
            },
            "a9a3dd7d-432a-432c-9caf-28983652dd86": {
                "HasChild": false,
                "RootEntity": false,
                "SpriteComponent": {
                    "Color": {
                        "A": 255,
                        "B": 255,
                        "G": 255,
                        "R": 255
                    },
                    "MaskColor": {
                        "A": 255,
                        "B": 0,
                        "G": 0,
                        "R": 0
                    },
                    "MaskMode": false,
                    "Origin": [
                        1.0,
                        0.0
                    ],
                    "Origins": "TR",
                    "Position": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "SortingOrder": 102,
                    "TexPath": "game\\graphics\\ui\\BottomBar\\Basic\\StatusGradation.png",
                    "TexRect": {
                        "Height": 16,
                        "Left": 0,
                        "Top": 0,
                        "Width": 1
                    }
                },
                "TagComponent": {
                    "Active": true,
                    "Tag": "EXPGradation"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        155.0,
                        14.0
                    ]
                }
            },
            "bea523eb-bd14-474b-a86d-746513ee747c": {
                "HasChild": false,
                "RootEntity": false,
                "SpriteComponent": {
                    "Color": {
                        "A": 255,
                        "B": 255,
                        "G": 255,
                        "R": 255
                    },
                    "MaskColor": {
                        "A": 255,
                        "B": 0,
                        "G": 0,
                        "R": 0
                    },
                    "MaskMode": false,
                    "Origin": [
                        1.0,
                        0.0
                    ],
                    "Origins": "TR",
                    "Position": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "SortingOrder": 102,
                    "TexPath": "game\\graphics\\ui\\BottomBar\\Basic\\StatusGradation.png",
                    "TexRect": {
                        "Height": 16,
                        "Left": 0,
                        "Top": 0,
                        "Width": 1
                    }
                },
                "TagComponent": {
                    "Active": true,
                    "Tag": "MPGradation"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        31.0,
                        15.0
                    ]
                }
            },
            "cfa5cf49-3f9f-4340-a174-f1b24be7fc06": {
                "HasChild": false,
                "RootEntity": false,
                "SpriteComponent": {
                    "Color": {
                        "A": 255,
                        "B": 255,
                        "G": 255,
                        "R": 255
                    },
                    "MaskColor": {
                        "A": 255,
                        "B": 0,
                        "G": 0,
                        "R": 0
                    },
                    "MaskMode": false,
                    "Origin": [
                        170.0,
                        15.5
                    ],
                    "Origins": "MC",
                    "Position": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "SortingOrder": 103,
                    "TexPath": "game\\graphics\\ui\\BottomBar\\Basic\\StatusBarLayer.png",
                    "TexRect": {
                        "Height": 31,
                        "Left": 0,
                        "Top": 0,
                        "Width": 340
                    }
                },
                "TagComponent": {
                    "Active": true,
                    "Tag": "StatusBarBackground"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        -14.0,
                        15.0
                    ]
                }
            },
            "f3b99247-3b87-4bd9-9354-9ee6aaa49c4d": {
                "BoxCollider2DComponent": {
                    "Density": 1.0,
                    "Friction": 0.5,
                    "IsTrigger": true,
                    "Offset": {
                        "X": 0.0,
                        "Y": 0.0
                    },
                    "Restitution": 0.0,
                    "RestitutionThreshold": 0.5,
                    "Size": {
                        "X": 21.0,
                        "Y": 15.0
                    }
                },
                "HasChild": false,
                "RigidbodyComponent": {
                    "FixedRotation": false,
                    "GroupIndex": null,
                    "RigidType": "Static"
                },
                "RootEntity": false,
                "SpriteComponent": {
                    "Color": {
                        "A": 255,
                        "B": 255,
                        "G": 255,
                        "R": 255
                    },
                    "MaskColor": {
                        "A": 255,
                        "B": 0,
                        "G": 0,
                        "R": 0
                    },
                    "MaskMode": false,
                    "Origin": [
                        14.0,
                        10.0
                    ],
                    "Origins": "MC",
                    "Position": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "SortingOrder": 100,
                    "TexPath": "game\\graphics\\ui\\BottomBar\\Basic\\InvenKey.png",
                    "TexRect": {
                        "Height": 20,
                        "Left": 0,
                        "Top": 0,
                        "Width": 28
                    }
                },
                "TagComponent": {
                    "Active": true,
                    "Tag": "Inventory"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        191.0,
                        -17.0
                    ]
                }
            },
            "f3e68fce-d4a8-403d-b957-171d987f9143": {
                "BoxCollider2DComponent": {
                    "Density": 1.0,
                    "Friction": 0.5,
                    "IsTrigger": true,
                    "Offset": {
                        "X": 0.0,
                        "Y": 0.0
                    },
                    "Restitution": 0.0,
                    "RestitutionThreshold": 0.5,
                    "Size": {
                        "X": 35.650001525878906,
                        "Y": 16.100000381469727
                    }
                },
                "HasChild": false,
                "RigidbodyComponent": {
                    "FixedRotation": true,
                    "GroupIndex": null,
                    "RigidType": "Dynamic"
                },
                "RootEntity": false,
                "SpriteComponent": {
                    "Color": {
                        "A": 255,
                        "B": 255,
                        "G": 255,
                        "R": 255
                    },
                    "MaskColor": {
                        "A": 255,
                        "B": 0,
                        "G": 0,
                        "R": 0
                    },
                    "MaskMode": false,
                    "Origin": [
                        36.5,
                        17.0
                    ],
                    "Origins": "MC",
                    "Position": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "SortingOrder": 100,
                    "TexPath": "game\\graphics\\ui\\BottomBar\\Basic\\CashShop.png",
                    "TexRect": {
                        "Height": 34,
                        "Left": 0,
                        "Top": 0,
                        "Width": 73
                    }
                },
                "TagComponent": {
                    "Active": true,
                    "Tag": "CashShop"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        210.0,
                        18.0
                    ]
                }
            }
        },
        "e18cbcc2-bcfe-4cca-94fa-670ea7ce0733": {
            "175a7fb5-6ccc-471a-9f9c-5d5a02721daa": {
                "HasChild": false,
                "RootEntity": false,
                "SpriteComponent": {
                    "Color": {
                        "A": 255,
                        "B": 255,
                        "G": 255,
                        "R": 255
                    },
                    "MaskColor": {
                        "A": 255,
                        "B": 0,
                        "G": 0,
                        "R": 0
                    },
                    "MaskMode": false,
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Origins": "MC",
                    "Position": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "SortingOrder": 4,
                    "TexPath": "",
                    "TexRect": {
                        "Height": 0,
                        "Left": 0,
                        "Top": 0,
                        "Width": 0
                    }
                },
                "TagComponent": {
                    "Active": true,
                    "Tag": "Hair"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        0.0,
                        0.0
                    ]
                }
            },
            "29df05cf-a4e8-4862-a381-e94d33499808": {
                "HasChild": false,
                "RootEntity": false,
                "SpriteComponent": {
                    "Color": {
                        "A": 255,
                        "B": 255,
                        "G": 255,
                        "R": 255
                    },
                    "MaskColor": {
                        "A": 255,
                        "B": 0,
                        "G": 0,
                        "R": 0
                    },
                    "MaskMode": false,
                    "Origin": [
                        6.0,
                        10.5
                    ],
                    "Origins": "MC",
                    "Position": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "SortingOrder": 5,
                    "TexPath": "game\\graphics\\player\\hand\\idle.png",
                    "TexRect": {
                        "Height": 21,
                        "Left": 12,
                        "Top": 0,
                        "Width": 12
                    }
                },
                "TagComponent": {
                    "Active": true,
                    "Tag": "Hand"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        10.5,
                        11.0
                    ]
                }
            },
            "3d788e6f-ad7b-401d-aa3b-13af06d94b86": {
                "HasChild": false,
                "RootEntity": false,
                "SpriteComponent": {
                    "Color": {
                        "A": 255,
                        "B": 255,
                        "G": 255,
                        "R": 255
                    },
                    "MaskColor": {
                        "A": 255,
                        "B": 0,
                        "G": 0,
                        "R": 0
                    },
                    "MaskMode": false,
                    "Origin": [
                        13.0,
                        8.0
                    ],
                    "Origins": "MC",
                    "Position": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "SortingOrder": 4,
                    "TexPath": "game\\graphics\\player\\face\\face1\\idle.png",
                    "TexRect": {
                        "Height": 16,
                        "Left": 0,
                        "Top": 0,
                        "Width": 26
                    }
                },
                "TagComponent": {
                    "Active": true,
                    "Tag": "Face"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        -4.5,
                        -10.5
                    ]
                }
            },
            "4b4aeede-cf52-4681-b418-0c1914f6a8cb": {
                "HasChild": false,
                "RootEntity": false,
                "SpriteComponent": {
                    "Color": {
                        "A": 255,
                        "B": 255,
                        "G": 255,
                        "R": 255
                    },
                    "MaskColor": {
                        "A": 255,
                        "B": 0,
                        "G": 0,
                        "R": 0
                    },
                    "MaskMode": false,
                    "Origin": [
                        20.5,
                        6.5
                    ],
                    "Origins": "MC",
                    "Position": [
                        1.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "SortingOrder": 4,
                    "TexPath": "game\\graphics\\player\\weapon\\basic_sword\\idle.png",
                    "TexRect": {
                        "Height": 13,
                        "Left": 0,
                        "Top": 0,
                        "Width": 41
                    }
                },
                "TagComponent": {
                    "Active": true,
                    "Tag": "Weapon"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        -3.0,
                        19.0
                    ]
                }
            },
            "52d30285-ed74-4c89-a26b-5040f7932c18": {
                "HasChild": false,
                "RootEntity": false,
                "SpriteComponent": {
                    "Color": {
                        "A": 255,
                        "B": 255,
                        "G": 255,
                        "R": 255
                    },
                    "MaskColor": {
                        "A": 255,
                        "B": 0,
                        "G": 0,
                        "R": 0
                    },
                    "MaskMode": false,
                    "Origin": [
                        31.5,
                        41.5
                    ],
                    "Origins": "MC",
                    "Position": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "SortingOrder": 3,
                    "TexPath": "game\\graphics\\player\\body\\idle.png",
                    "TexRect": {
                        "Height": 83,
                        "Left": 0,
                        "Top": 0,
                        "Width": 63
                    }
                },
                "TagComponent": {
                    "Active": true,
                    "Tag": "Body"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        0.0,
                        0.0
                    ]
                }
            },
            "BoxCollider2DComponent": {
                "Density": 1.0,
                "Friction": 0.5,
                "IsTrigger": false,
                "Offset": {
                    "X": 0.0,
                    "Y": 0.0
                },
                "Restitution": 0.0,
                "RestitutionThreshold": 0.5,
                "Size": {
                    "X": 18.75,
                    "Y": 31.200000762939453
                }
            },
            "HasChild": true,
            "RigidbodyComponent": {
                "FixedRotation": true,
                "GroupIndex": null,
                "RigidType": "Dynamic"
            },
            "RootEntity": true,
            "TagComponent": {
                "Active": true,
                "Tag": "Player"
            },
            "TransformComponent": {
                "Origin": [
                    0.0,
                    0.0
                ],
                "Rotation": 0.0,
                "Scale": [
                    -1.0,
                    1.0
                ],
                "Translate": [
                    -300.0,
                    -264.70001220703125
                ]
            },
            "fd3ce1ce-39c4-4487-9ee3-c3ae46d6ee73": {
                "HasChild": false,
                "RootEntity": false,
                "SpriteComponent": {
                    "Color": {
                        "A": 255,
                        "B": 255,
                        "G": 255,
                        "R": 255
                    },
                    "MaskColor": {
                        "A": 255,
                        "B": 0,
                        "G": 0,
                        "R": 0
                    },
                    "MaskMode": false,
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Origins": "MC",
                    "Position": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "SortingOrder": 3,
                    "TexPath": "",
                    "TexRect": {
                        "Height": 0,
                        "Left": 0,
                        "Top": 0,
                        "Width": 0
                    }
                },
                "TagComponent": {
                    "Active": true,
                    "Tag": "Shoes"
                },
                "TransformComponent": {
                    "Origin": [
                        0.0,
                        0.0
                    ],
                    "Rotation": 0.0,
                    "Scale": [
                        1.0,
                        1.0
                    ],
                    "Translate": [
                        0.0,
                        0.0
                    ]
                }
            }
        }
    }
}
